<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - Universal</Title>
		<Description><![CDATA[Application Inventory 
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>true</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-03-30</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Applications - Currently Running - Universal" ID="1" EvaluationPeriod="PT1H">if (exists running applications | false) then (unique values of (running applications as string)) else (nothing)</Property>
		<Property Name="Applications - Registered Applications - Universal" ID="2" EvaluationPeriod="PT1H">unique values of (regapps as string)</Property>
	</Analysis>
</BES>
