<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Apple Update - Mac</Title>
		<Description><![CDATA[<P>Provides information about Apple Software Update on Mac OS </P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>mac of operating system</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-05-06</SourceReleaseDate>
		<Domain>BES </Domain>
		<Property Name="Apple Update - Last Successful Update - Mac" ID="1">date "LastSuccessfulDate" of dictionary of file "com.apple.SoftwareUpdate.plist" of folder "/Library/Preferences"</Property>
	</Analysis>
</BES>
