<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - Universal</Title>
		<Description>Application Inventory </Description>
		<Relevance>true</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-03-30</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Applications - Currently Running - Universal" ID="1">running applications</Property>
		<Property Name="Applications - Registered Applications - Universal" ID="2" EvaluationPeriod="PT1H">regapps</Property>
	</Analysis>
</BES>
