<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Audit - Process Creation - Windows</Title>
		<Description><![CDATA[Learn more about this analysis online:  <a href='http://bigfix.me/cdb/analysis/2995920'>http://bigfix.me/cdb/analysis/2995920</a><br /><br />Provides information on process creation auditing in Windows]]></Description>
		<Relevance><![CDATA[windows of operating system and version of operating system >= "6.0"]]></Relevance>
		<MIMEField>
			<Name>bigfixme-added-time</Name>
			<Value>Wed, 13 Apr 2016 22:23:52 GMT</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-modification-time</Name>
			<Value>Wed, 13 Apr 2016 22:23:52 GMT</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-keywords</Name>
			<Value>Poor Man's Inventory</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-ID</Name>
			<Value>2995920</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 14 Apr 2016 16:26:14 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Audit - Process Creation - Success - Windows" ID="1">audit success of system policy of subcategories whose (name of it is "Process Creation") of detailed tracking categories of audit policy</Property>
		<Property Name="Audit - Process Creation - Failure - Windows" ID="2">audit failure of system policy of subcategories whose (name of it is "Process Creation") of detailed tracking categories of audit policy</Property>
	</Analysis>
</BES>

