<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>BIOS - Dell - Windows</Title>
		<Description><![CDATA[<P>This analysis provides information on the current configuration of the bios on Dell devices.</P>
<P>This analysis relies on <STRONG>Fixlet</STRONG>: <STRONG>Invoke - Dell Command | Configure Probe - Windows</STRONG> in the C3-Inventory site.</P>
<P>Information on using this content is available here: <A href="https://github.com/strawgate/C3-Inventory/wiki/Dell-Command-%7C-Configure-Usage">https://github.com/strawgate/C3-Inventory/wiki/Dell-Command-%7C-Configure-Usage</A></P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists file "report.ini" of folder (value "Path" of key "HKEY_LOCAL_MACHINE\Software\Dell\CommandConfigure" of x32 registry as string)</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-29</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Dell - System Name - Windows" ID="1" EvaluationPeriod="P1D">key "sysname" of section "cctk" of file "report.ini" of folder (value "Path" of key "HKEY_LOCAL_MACHINE\Software\Dell\CommandConfigure" of x32 registry as string)</Property>
		<Property Name="Dell - Bios Version - Windows" ID="2" EvaluationPeriod="P1D">key "biosver" of section "cctk" of file "report.ini" of folder (value "Path" of key "HKEY_LOCAL_MACHINE\Software\Dell\CommandConfigure" of x32 registry as string)</Property>
		<Property Name="Dell - Auto On - Windows" ID="3" EvaluationPeriod="P1D">key "autoon" of section "cctk" of file "report.ini" of folder (value "Path" of key "HKEY_LOCAL_MACHINE\Software\Dell\CommandConfigure" of x32 registry as string)</Property>
		<Property Name="Dell - Auto On: Hour - Windows" ID="4" EvaluationPeriod="P1D">key "autoonhr" of section "cctk" of file "report.ini" of folder (value "Path" of key "HKEY_LOCAL_MACHINE\Software\Dell\CommandConfigure" of x32 registry as string)</Property>
		<Property Name="Dell - Auto On: Minute - Windows" ID="5" EvaluationPeriod="P1D">key "autoonmn" of section "cctk" of file "report.ini" of folder (value "Path" of key "HKEY_LOCAL_MACHINE\Software\Dell\CommandConfigure" of x32 registry as string)</Property>
		<Property Name="Dell - Boot Order - Windows" ID="6" EvaluationPeriod="P1D">key "bootorder" of section "cctk" of file "report.ini" of folder (value "Path" of key "HKEY_LOCAL_MACHINE\Software\Dell\CommandConfigure" of x32 registry as string)</Property>
		<Property Name="Dell - Chassis Intrusion - Windows" ID="7" EvaluationPeriod="P1D">key "chasintrusion" of section "cctk" of file "report.ini" of folder (value "Path" of key "HKEY_LOCAL_MACHINE\Software\Dell\CommandConfigure" of x32 registry as string)</Property>
		<Property Name="Dell - First Power On Date - Windows" ID="8" EvaluationPeriod="P1D">following text of first "=" of lines containing ";firstpowerondate" of file "report.ini" of folder (value "Path" of key "HKEY_LOCAL_MACHINE\Software\Dell\CommandConfigure" of x32 registry as string)</Property>
		<Property Name="Dell - TPM - Windows" ID="9" EvaluationPeriod="P1D">key "TPM" of section "cctk" of file "report.ini" of folder (value "Path" of key "HKEY_LOCAL_MACHINE\Software\Dell\CommandConfigure" of x32 registry as string)</Property>
		<Property Name="Dell - TPM Activation - Windows" ID="10" EvaluationPeriod="P1D">key "tpmactivation" of section "cctk" of file "report.ini" of folder (value "Path" of key "HKEY_LOCAL_MACHINE\Software\Dell\CommandConfigure" of x32 registry as string)</Property>
		<Property Name="Dell - Virtualization - Windows" ID="11" EvaluationPeriod="P1D">key "virtualization" of section "cctk" of file "report.ini" of folder (value "Path" of key "HKEY_LOCAL_MACHINE\Software\Dell\CommandConfigure" of x32 registry as string)</Property>
		<Property Name="Dell - WakeOnLan - Windows" ID="12" EvaluationPeriod="P1D">key "wakeonlan" of section "cctk" of file "report.ini" of folder (value "Path" of key "HKEY_LOCAL_MACHINE\Software\Dell\CommandConfigure" of x32 registry as string)</Property>
		<Property Name="Dell - Wireless Lan - Windows" ID="13" EvaluationPeriod="P1D">key "wirelesslan" of section "cctk" of file "report.ini" of folder (value "Path" of key "HKEY_LOCAL_MACHINE\Software\Dell\CommandConfigure" of x32 registry as string)</Property>
	</Analysis>
</BES>
