<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Certificates - Windows</Title>
		<Description><![CDATA[<P>This analysis provides information on the current state of the Windows Certificate Store.</P>
<P>This analysis relies on <STRONG>Fixlet</STRONG>: <STRONG>Invoke - Certificate Store Probe - Windows</STRONG> in the C3-Inventory site</P>
<P>Information on using this content is available here: <A href="https://github.com/strawgate/C3-Inventory/wiki/Certificate-Store">https://github.com/strawgate/C3-Inventory/wiki/Certificate-Store</A></P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Certificate Store" of native registry</Relevance>
		<Relevance>exists (value "Last Updated Date" of it) of key "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Certificate Store" of native registry</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-08-12</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Certificates - Trusted Third-Party Root Authorities - Windows" ID="7" EvaluationPeriod="P1D">(values "subject" of it) of keys of (key "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Certificate Store\LocalMachine\AuthRoot" of native registry | error "none")</Property>
		<Property Name="Certificates - Trusted Intermediate Authorities - Windows" ID="8" EvaluationPeriod="P1D">(values "subject" of it) of keys of (key "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Certificate Store\LocalMachine\CA" of native registry | error "none")</Property>
		<Property Name="Certificates - Trusted Root Authorities - Windows" ID="9" EvaluationPeriod="P1D">(values "subject" of it) of keys of (key "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Certificate Store\LocalMachine\Root" of native registry | error "none")</Property>
		<Property Name="Certificates - Trusted Publishers - Windows" ID="10" EvaluationPeriod="P1D">(values "subject" of it) of keys of (key "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Certificate Store\LocalMachine\TrustedPublisher" of native registry | error "none")</Property>
		<Property Name="Certificates - Trusted Roots with Private Key - Windows" ID="11" EvaluationPeriod="P1D">(values "subject" of it) of keys whose (value "Private Key" of it as string as boolean = true) of (key "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Certificate Store\LocalMachine\Root" of native registry | error "none")</Property>
		<Property Name="Certificates - Remote Desktop - Windows" ID="12" EvaluationPeriod="P1D">(values "subject" of it) of keys of (key "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Certificate Store\LocalMachine\Remote Desktop" of native registry | error "none")</Property>
		<Property Name="Certificates - Trusted Code Signers - Windows" ID="13" EvaluationPeriod="P1D">(values "subject" of it) of keys whose (value "Usage" of it as string contains "Code Signing") of keys of (key "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Certificate Store\LocalMachine" of native registry | error "none")</Property>
		<Property Name="Certificates - My Certificates - Windows" ID="14" EvaluationPeriod="P1D">(values "subject" of it, value "Not Before" of it, value "Not After" of it) of keys of (key "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Certificate Store\LocalMachine\My" of native registry | error "none")</Property>
		<Property Name="Certificates - Last Probe - Windows" ID="15" EvaluationPeriod="PT6H"><![CDATA[(value "Last Updated Date" of it as string as date & (value "Last Updated Time" of it as string as time_of_day & local time zone)) of (key "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Certificate Store" of native registry | error "none")]]></Property>
		<Property Name="Certificates - My Certificates Expiring in 30 Days - Windows" ID="16" EvaluationPeriod="P1D"><![CDATA[(values "subject" of it, value "Not After" of it) of keys whose ((it > 0 * day and it < 30 * day) of (value "Not After Date" of it as string as date & (value "Not After Time" of it as string as time_of_day & local time zone) - now)) of (key "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Certificate Store\LocalMachine\My" of native registry | error "none")]]></Property>
		<Property Name="Certificates - My Certificates Expiring in 7 Days - Windows" ID="17" EvaluationPeriod="PT12H"><![CDATA[(values "subject" of it, value "Not After" of it) of keys whose ((it > 0 * day and it < 7 * day) of (value "Not After Date" of it as string as date & (value "Not After Time" of it as string as time_of_day & local time zone) - now)) of (key "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Certificate Store\LocalMachine\My" of native registry | error "none")]]></Property>
		<Property Name="Certificates - My Certificates Expiring in 1 Day - Windows" ID="18" EvaluationPeriod="PT15M"><![CDATA[(values "subject" of it, value "Not After" of it) of keys whose ((it > 0 * day and it < 1 * day) of (value "Not After Date" of it as string as date & (value "Not After Time" of it as string as time_of_day & local time zone) - now)) of (key "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Certificate Store\LocalMachine\My" of native registry | error "none")]]></Property>
		<Property Name="Certificates - My Expired Certificates - Windows" ID="19" EvaluationPeriod="P1D"><![CDATA[(values "subject" of it, value "Not After" of it) of keys whose ((it < 0 * day) of (value "Not After Date" of it as string as date & (value "Not After Time" of it as string as time_of_day & local time zone) - now)) of (key "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Certificate Store\LocalMachine\My" of native registry | error "none")]]></Property>
	</Analysis>
</BES>
