<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>CommVault - Windows</Title>
		<Description><![CDATA[This analysis provides information related to the currently installed CommVault Backup Agent for Windows devices. 
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists services whose (service name of it starts with "GxEvMgrC")</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-08-15</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="CommVault - State - Windows" ID="1" EvaluationPeriod="PT1H">state of services whose (service name of it starts with "GxEvMgrC")</Property>
		<Property Name="CommVault - Target - Windows" ID="2" EvaluationPeriod="PT1H">( name of it, value "sCSHOSTNAME" of key "CommServe" of it) of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\CommVault Systems\Galaxy" of native registry</Property>
		<Property Name="CommVault - Version - Windows" ID="3" EvaluationPeriod="PT1H">(name of it, value "sVERSION" of key "Base" of it) of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\CommVault Systems\Galaxy" of native registry</Property>
		<Property Name="CommVault - Client Port - Windows" ID="4" EvaluationPeriod="P1D">(name of it, value "nCLIENT_PORT" of key "Firewall" of it) of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\CommVault Systems\Galaxy" of native registry</Property>
		<Property Name="CommVault - Installed Packages - Windows" ID="5" EvaluationPeriod="P1D">(name of it, concatenations "; " of (values "Pkgname" of keys of key "InstalledPackages" of it as string)) of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\CommVault Systems\Galaxy" of native registry</Property>
		<Property Name="CommVault - Agent GUID - Windows" ID="6" EvaluationPeriod="P1D">(values "sGUID" of it as string) of keys of key "Machines" of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\CommVault Systems\Galaxy" of native registry</Property>
		<Property Name="CommVault - Last Job Time - Windows" ID="7" EvaluationPeriod="PT6H">creation time of items 1 of (maximum of creation times of folders of it, folders of it) whose (item 0 of it = creation time of item 1 of it) of (folder "CV_JobResults\2\0" of folder ((preceding text of first "%00" of (it as string)) of (value "dJOBRESULTSDIR" of keys of key "Machines" of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\CommVault Systems\Galaxy" of native registry)))</Property>
		<Property Name="CommVault - Last Job ID - Windows" ID="8" EvaluationPeriod="PT6H">name of items 1 of (maximum of creation times of folders of it, folders of it) whose (item 0 of it = creation time of item 1 of it) of (folder "CV_JobResults\2\0" of folder ((preceding text of first "%00" of (it as string)) of (value "dJOBRESULTSDIR" of keys of key "Machines" of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\CommVault Systems\Galaxy" of native registry)))</Property>
		<Property Name="CommVault - Last Job Targets - Windows" ID="9" EvaluationPeriod="PT6H">(preceding text of first "|" of following text of first "|" of it) of lines of file "ScanStatus.txt" of (item 1 of (maximum of creation times of folders of it, folders of it) whose (item 0 of it = creation time of item 1 of it) of (folder "CV_JobResults\2\0" of folder ((preceding text of first "%00" of (it as string)) of (value "dJOBRESULTSDIR" of keys of key "Machines" of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\CommVault Systems\Galaxy" of native registry))))</Property>
	</Analysis>
</BES>
