<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Dell Warranty - Windows</Title>
		<Description><![CDATA[This analysis pairs with the "Invoke - Gather Dell Warranty - Windows" fixlet in order to provide warranty information about Dell devices. 
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>Windows of Operating System</Relevance>
		<Relevance>exists file "BigFixDellWarranty.xml" of folder "Dell" of folder "ProgramData" of drive of system folder</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2014-12-02</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Warranty - Dell Last Gather - Windows" ID="9" EvaluationPeriod="P1D">modification time of file "BigFixDellWarranty.xml" of folder "Dell" of folder "ProgramData" of drive of system folder</Property>
		<Property Name="Warranty - Dell Ship Date - Windows" ID="10" EvaluationPeriod="P1D"><![CDATA[unique values of (it as date) of (last 2 of it & " " & (substring (5,2) of it as integer as month as three letters) & " " & first 4 of it) of preceding text of first "T" of (it as text) of selects "/GetAssetWarrantyResponse/GetAssetWarrantyResult/a:Response/a:DellAsset/a:ShipDate/text()" of xml document of file "BigFixDellWarranty.xml" of folder "Dell" of folder "ProgramData" of drive of system folder]]></Property>
		<Property Name="Warranty - Dell Warranty Names - Windows" ID="11" EvaluationPeriod="P1D"><![CDATA[unique values of (it as trimmed string) of node values of selects "a:ServiceLevelDescription/text()" of selects "/GetAssetWarrantyResponse/GetAssetWarrantyResult/a:Response/a:DellAsset/a:Warranties/a:Warranty" whose( exists (it) whose(it > current date) of ((it as date) of (last 2 of it & " " & (substring (4,2) of it as integer as month as three letters) & " " & first 4 of it) of it) of (it as trimmed string) of (concatenations of substrings separated by "-" of it) of (preceding text of first "T" of it) of node values of selects "a:EndDate/text()" of it ) of xml documents of file "BigFixDellWarranty.xml" of folder "Dell" of folder "ProgramData" of drive of system folder]]></Property>
		<Property Name="Warranty - Dell Active Warranties - Windows" ID="12" EvaluationPeriod="P1D"><![CDATA[unique values of (it as trimmed string) of node values of selects "a:ServiceLevelDescription/text()" of selects "/GetAssetWarrantyResponse/GetAssetWarrantyResult/a:Response/a:DellAsset/a:Warranties/a:Warranty" whose( exists (it) whose(it > current date) of ((it as date) of (last 2 of it & " " & (substring (4,2) of it as integer as month as three letters) & " " & first 4 of it) of it) of (it as trimmed string) of (concatenations of substrings separated by "-" of it) of (preceding text of first "T" of it) of node values of selects "a:EndDate/text()" of it ) of xml documents of files "BigFixDellWarranty.xml" of folders "Dell" of folder "ProgramData" of drive of system folder]]></Property>
		<Property Name="Warranty - Dell Expired Warranties - Windows" ID="13" EvaluationPeriod="P1D"><![CDATA[unique values of (it as trimmed string) of node values of selects "a:ServiceLevelDescription/text()" of selects "/GetAssetWarrantyResponse/GetAssetWarrantyResult/a:Response/a:DellAsset/a:Warranties/a:Warranty" whose( exists (it) whose(it < current date) of ((it as date) of (last 2 of it & " " & (substring (4,2) of it as integer as month as three letters) & " " & first 4 of it) of it) of (it as trimmed string) of (concatenations of substrings separated by "-" of it) of (preceding text of first "T" of it) of node values of selects "a:EndDate/text()" of it ) of xml documents of files "BigFixDellWarranty.xml" of folders "Dell" of folder "ProgramData" of drive of system folder]]></Property>
		<Property Name="Warranty - Dell Hardware Description - Windows" ID="14" EvaluationPeriod="P1D"><![CDATA[( ( ( (it as integer) of first 4 of node value of select "a:EndDate/text()" of it ) - ( (it as integer) of first 4 of node value of select "a:StartDate/text()" of it ) ) as string & " Year " & ( node value of select "a:ServiceLevelDescription/text()" of it ) ) whose (it contains "Business Day") of selects "/GetAssetWarrantyResponse/GetAssetWarrantyResult/a:Response/a:DellAsset/a:Warranties/a:Warranty" of xml documents of file "BigFixDellWarranty.xml" of folder "Dell" of folder "ProgramData" of drive of system folder]]></Property>
		<Property Name="Warranty - Dell Complete Care Description - Windows" ID="15" EvaluationPeriod="P1D"><![CDATA[( ( ( (it as integer) of first 4 of node value of select "a:EndDate/text()" of it ) - ( (it as integer) of first 4 of node value of select "a:StartDate/text()" of it ) ) as string & " Year " & ( node value of select "a:ServiceLevelDescription/text()" of it ) ) whose (it contains "Complete Care") of selects "/GetAssetWarrantyResponse/GetAssetWarrantyResult/a:Response/a:DellAsset/a:Warranties/a:Warranty" of xml documents of file "BigFixDellWarranty.xml" of folder "Dell" of folder "ProgramData" of drive of system folder]]></Property>
		<Property Name="Warranty - Dell Hardware Expiration Date - Windows" ID="16" EvaluationPeriod="P1D"><![CDATA[maxima of unique values of (it as date) of (last 2 of first 10 of it & " " & (substring (5,2) of it as integer as month as three letters) & " " & first 4 of it) of (it as text) of selects "/GetAssetWarrantyResponse/GetAssetWarrantyResult/a:Response/a:DellAsset/a:Warranties/a:Warranty[a:ServiceLevelDescription='Next Business Day Support' or a:ServiceLevelDescription='Next Business Day + Onsite Resolution']" of xml documents of file "BigFixDellWarranty.xml" of folder "Dell" of folder "ProgramData" of drive of system folder]]></Property>
		<Property Name="Warranty - Dell Hardware Start Date - Windows" ID="17" EvaluationPeriod="P1D"><![CDATA[minima of unique values of (it as date) of (last 2 of first 10 of it & " " & (substring (5,2) of it as integer as month as three letters) & " " & first 4 of it) of (following text of last " " of preceding text of last "T" of it) of (it as text) of selects "/GetAssetWarrantyResponse/GetAssetWarrantyResult/a:Response/a:DellAsset/a:Warranties/a:Warranty[a:ServiceLevelDescription='Next Business Day Support' or a:ServiceLevelDescription='Next Business Day + Onsite Resolution']" of xml documents of file "BigFixDellWarranty.xml" of folder "Dell" of folder "ProgramData" of drive of system folder]]></Property>
		<Property Name="Warranty - Dell Complete Care Expiration Date - Windows" ID="18" EvaluationPeriod="P1D"><![CDATA[maxima of unique values of (it as date) of (last 2 of first 10 of it & " " & (substring (5,2) of it as integer as month as three letters) & " " & first 4 of it) of (it as text) of selects "/GetAssetWarrantyResponse/GetAssetWarrantyResult/a:Response/a:DellAsset/a:Warranties/a:Warranty[a:ServiceLevelDescription='Complete Care']" of xml documents of file "BigFixDellWarranty.xml" of folder "Dell" of folder "ProgramData" of drive of system folder]]></Property>
		<Property Name="Warranty - Dell Complete Care Start Date - Windows" ID="19" EvaluationPeriod="P1D"><![CDATA[minima of unique values of (it as date) of(last 2 of first 10 of it & " " & (substring (5,2) of it as integer as month as three letters) & " " & first 4 of it) of (following text of last " " of preceding text of last "T" of it) of (it as text) of selects "/GetAssetWarrantyResponse/GetAssetWarrantyResult/a:Response/a:DellAsset/a:Warranties/a:Warranty[a:ServiceLevelDescription='Complete Care']" of xml documents of files "BigFixDellWarranty.xml" of folders "Dell" of folders "ProgramData" of drive of system folder]]></Property>
	</Analysis>
</BES>
