<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>DNS - Hosts File - Win\Mac</Title>
		<Description>Covers the configuration of the system hosts file.</Description>
		<Relevance>windows of operating system or mac of operating system</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-23</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 23 Apr 2016 17:03:17 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Hosts File - Number of Manual Entries - Win\Mac" ID="1" EvaluationPeriod="P1D">number of lines whose (it as trimmed string does not equal "" and it does not start with "#") of file "hosts" of (if windows of operating system then folder "drivers\etc" of (if (x64 of operating system ) then (system x64 folder) else (system x32 folder)) else (if mac of operating system then folder "/private/etc" else folder "/etc"))</Property>
		<Property Name="Hosts File - Manual Entries - Win\Mac" ID="2" EvaluationPeriod="P1D">lines whose (it as trimmed string does not equal "" and it does not start with "#") of file "hosts" of (if windows of operating system then folder "drivers\etc" of (if (x64 of operating system ) then (system x64 folder) else (system x32 folder)) else (if mac of operating system then folder "/private/etc" else folder "/etc"))</Property>
		<Property Name="Hosts File - Exists - Win\Mac" ID="3">exists file "hosts" of (if windows of operating system then folder "drivers\etc" of (if (x64 of operating system ) then (system x64 folder) else (system x32 folder)) else (if mac of operating system then folder "/private/etc" else folder "/etc"))</Property>
	</Analysis>
</BES>

