<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Event Log - Windows</Title>
		<Description><![CDATA[Learn more about this analysis online: <A href="http://bigfix.me/cdb/analysis/2995921">http://bigfix.me/cdb/analysis/2995921</A><BR><BR>Pulls the maximum size of various event logs from the Windows Registry and formats them as megabytes ]]></Description>
		<Relevance><![CDATA[windows of operating system and version of operating system >= "6.0"]]></Relevance>
		<Domain>BESC</Domain>
		<Property Name="Event Log - Security Max Size (MB) - Windows" ID="1">(value "MaxSize" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EventLog\Security" of registry) as string as integer / 1024 / 1024</Property>
		<Property Name="Event Log - Hardware Events Max Size (MB) - Windows" ID="2">(value "MaxSize" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EventLog\HardwareEvents" of registry) as string as integer / 1024 / 1024</Property>
		<Property Name="Event Log - Key Management Service Max Size (MB) - Windows" ID="4">(value "MaxSize" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EventLog\Key Management Service" of registry) as string as integer / 1024 / 1024</Property>
		<Property Name="Event Log - System Max Size (MB) - Windows" ID="5">(value "MaxSize" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EventLog\System" of registry) as string as integer / 1024 / 1024</Property>
		<Property Name="Event Log - Powershell - Max Size (MB) - Windows" ID="6">(value "MaxSize" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EventLog\Windows PowerShell" of registry) as string as integer / 1024 / 1024</Property>
	</Analysis>
</BES>
