<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Event Log - Max Size - Windows</Title>
		<Description><![CDATA[Learn more about this analysis online:  <a href='http://bigfix.me/cdb/analysis/2995921'>http://bigfix.me/cdb/analysis/2995921</a><br /><br />Pulls the maximum size of various event logs from the Windows Registry and formats them as megabytes]]></Description>
		<Relevance><![CDATA[windows of operating system and version of operating system >= "6.0"]]></Relevance>
		<MIMEField>
			<Name>bigfixme-added-time</Name>
			<Value>Wed, 13 Apr 2016 22:23:53 GMT</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-modification-time</Name>
			<Value>Wed, 13 Apr 2016 22:23:53 GMT</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-keywords</Name>
			<Value>Poor Man's Inventory</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-ID</Name>
			<Value>2995921</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 14 Apr 2016 16:26:14 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Event Log - Security - Max Size in MB - Windows" ID="1">(value "MaxSize" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EventLog\Security" of registry) as string as integer / 1024 / 1024</Property>
		<Property Name="Event Log - Hardware Events - Max Size in MB - Windows" ID="2">(value "MaxSize" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EventLog\HardwareEvents" of registry) as string as integer / 1024 / 1024</Property>
		<Property Name="Event Log - Key Management Service - Max Size in MB - Windows" ID="4">(value "MaxSize" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EventLog\Key Management Service" of registry) as string as integer / 1024 / 1024</Property>
		<Property Name="Event Log - System - Max Size in MB - Windows" ID="5">(value "MaxSize" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EventLog\System" of registry) as string as integer / 1024 / 1024</Property>
		<Property Name="Event Log - Powershell - Max Size in MB - Windows" ID="6">(value "MaxSize" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EventLog\Windows PowerShell" of registry) as string as integer / 1024 / 1024</Property>
	</Analysis>
</BES>

