<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Fonts - Win\Mac</Title>
		<Description>Reports on the installed fonts on the system </Description>
		<Relevance>windows of operating system or mac of operating system</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-21</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Fonts - Installed - Win\Mac" ID="1">names of files of (if (Windows of operating system) then (folder "C:\Windows\Fonts") else (unique values of names of files of folders ("/Library/Fonts/";"/System/Library/Fonts")))</Property>
	</Analysis>
</BES>
