<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Groups - Win\Mac</Title>
		<Description><![CDATA[Provides information on the&nbsp;groups defined on the System 
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system or mac of operating system</Relevance>
		<Relevance>not in proxy agent context</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-07-13</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Groups - Users - Win\Mac" ID="1" EvaluationPeriod="P1D"><![CDATA[unique values of (if (windows of operating system) then ((("." & following text of first (computer name) of it) | it) of (sid of it as string | it as string) of members of local groups "Users") else ((if (it contains "BUILTIN") then ("NT AUTHORITY\" & following text of first "\" of it) else (it)) of strings whose (it != "authedusers") of values of arrays "name" of dictionaries of files "/var/db/dslocal/nodes/Default/groups/authedusers.plist"))]]></Property>
		<Property Name="Groups - Administrators - Win\Mac" ID="2" EvaluationPeriod="P1D"><![CDATA[(("." & following text of first (computer name) of it) | it) of (sid of it as string | it as string) of members of local groups "Administrators"]]></Property>
		<Property Name="Groups - Remote Desktop Users - Windows" ID="3" EvaluationPeriod="P1D"><![CDATA[if (windows of operating system) then ((("." & following text of first (computer name) of it) | it) of (sid of it as string | it as string) of members of local groups "Remote Desktop Users") else (nothing)]]></Property>
		<Property Name="Groups - Access Control Assistance Operators - Windows" ID="4" EvaluationPeriod="P1D"><![CDATA[if (windows of operating system) then ((("." & following text of first (computer name) of it) | it) of (sid of it as string | it as string) of members of local groups "Access Control Assistance Operators") else (nothing)]]></Property>
		<Property Name="Groups - Backup Operators - Windows" ID="5" EvaluationPeriod="P1D"><![CDATA[if (windows of operating system) then ((("." & following text of first (computer name) of it) | it) of (sid of it as string | it as string) of members of local groups "Backup Operators") else (nothing)]]></Property>
		<Property Name="Groups - Cryptographic Operators - Windows" ID="6" EvaluationPeriod="P1D"><![CDATA[if (windows of operating system) then ((("." & following text of first (computer name) of it) | it) of (sid of it as string | it as string) of members of local groups "Cryptographic Operators") else (nothing)]]></Property>
		<Property Name="Groups - Event Log Readers - Windows" ID="7" EvaluationPeriod="P1D"><![CDATA[if (windows of operating system) then ((("." & following text of first (computer name) of it) | it) of (sid of it as string | it as string) of members of local groups "Event Log Readers") else (nothing)]]></Property>
		<Property Name="Groups - Guests - Windows" ID="8" EvaluationPeriod="P1D"><![CDATA[if (windows of operating system) then ((("." & following text of first (computer name) of it) | it) of (sid of it as string | it as string) of members of local groups "Guests") else (nothing)]]></Property>
		<Property Name="Groups - Hyper-V Administrators - Windows" ID="9" EvaluationPeriod="P1D"><![CDATA[if (windows of operating system) then ((("." & following text of first (computer name) of it) | it) of (sid of it as string | it as string) of members of local groups "Hyper-V Administrators") else (nothing)]]></Property>
		<Property Name="Groups - Network Configuration Operators - Windows" ID="10" EvaluationPeriod="P1D"><![CDATA[if (windows of operating system) then ((("." & following text of first (computer name) of it) | it) of (sid of it as string | it as string) of members of local groups "Network Configuration Operators") else (nothing)]]></Property>
		<Property Name="Groups - Performance Log Users - Windows" ID="11" EvaluationPeriod="P1D"><![CDATA[if (windows of operating system) then ((("." & following text of first (computer name) of it) | it) of (sid of it as string | it as string) of members of local groups "Performance Log Users") else (nothing)]]></Property>
		<Property Name="Groups - Performance Monitor Users - Windows" ID="12" EvaluationPeriod="P1D"><![CDATA[if (windows of operating system) then ((("." & following text of first (computer name) of it) | it) of (sid of it as string | it as string) of members of local groups "Performance Monitor Users") else (nothing)]]></Property>
		<Property Name="Groups - Power Users - Windows" ID="13" EvaluationPeriod="P1D"><![CDATA[if (windows of operating system) then ((("." & following text of first (computer name) of it) | it) of (sid of it as string | it as string) of members of local groups "Power Users") else (nothing)]]></Property>
		<Property Name="Groups - Remote Managment Users - Windows" ID="14" EvaluationPeriod="P1D"><![CDATA[if (windows of operating system) then ((("." & following text of first (computer name) of it) | it) of (sid of it as string | it as string) of members of local groups "Remote Management Users") else (nothing)]]></Property>
		<Property Name="Groups - Replicator - Windows" ID="15" EvaluationPeriod="P1D"><![CDATA[if (windows of operating system) then ((("." & following text of first (computer name) of it) | it) of (sid of it as string | it as string) of members of local groups "Replicator") else (nothing)]]></Property>
		<Property Name="Groups - Systems Managed Accounts Group - Windows" ID="16" EvaluationPeriod="P1D"><![CDATA[if (windows of operating system) then ((("." & following text of first (computer name) of it) | it) of (sid of it as string | it as string) of members of local groups "Systems Managed Accounts Group") else (nothing)]]></Property>
		<Property Name="Groups - Offer Remote Assistance Helpers - Windows" ID="17" EvaluationPeriod="P1D"><![CDATA[if (windows of operating system) then ((("." & following text of first (computer name) of it) | it) of (sid of it as string | it as string) of members of local groups "Offer Remote Assistance Helpers") else (nothing)]]></Property>
		<Property Name="Groups - Win\Mac" ID="18" EvaluationPeriod="P1D">unique values of (if (windows of operating system) then (names of local groups) else (preceding texts of lasts ".plist" of names of files of folder "/var/db/dslocal/nodes/Default/groups"))</Property>
	</Analysis>
</BES>
