<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Hardware - Windows</Title>
		<Description>Provides hardware information on Windows</Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>not in proxy agent context</Relevance>
		<Category></Category>
		<Domain>BESC</Domain>
		<Property Name="Hardware - Manufacturer - Windows" ID="1" EvaluationPeriod="P1D">string value of select "Manufacturer from Win32_ComputerSystem" of wmi</Property>
		<Property Name="Hardware - Service Tag - Windows" ID="3" EvaluationPeriod="P1D">string values of selects "IdentifyingNumber from Win32_ComputerSystemProduct" of wmi</Property>
		<Property Name="Hardware - Video Adapaters - Windows" ID="12" EvaluationPeriod="P1D">string values of selects "Name from Win32_VideoController" of wmi</Property>
		<Property Name="Hardware - Sound Device - Windows" ID="13" EvaluationPeriod="P1D">string values of selects "Name from Win32_SoundDevice" of wmi</Property>
		<Property Name="Hardware - Monitors - Windows" ID="19">number of active devices whose (class of it = "Monitor")</Property>
		<Property Name="Hardware - Hard Drives - Windows" ID="20" EvaluationPeriod="P1D">string values of selects "Caption from Win32_DiskDrive" of wmi</Property>
		<Property Name="Hardware - Hard Drive Count - Windows" ID="21" EvaluationPeriod="P1D">number of string values of selects "Caption from Win32_DiskDrive" of wmi</Property>
		<Property Name="Hardware - Monitors - Windows" ID="23" EvaluationPeriod="P1D">descriptions of active devices whose (class of it = "Monitor")</Property>
		<Property Name="Hardware - Monitor Count - Windows" ID="24" EvaluationPeriod="P1D">number of active devices whose (class of it = "Monitor")</Property>
		<Property Name="Hardware - CD Rom Drives - Windows" ID="25" EvaluationPeriod="P1D">string values of selects "Caption from Win32_CDROMDrive" of wmi</Property>
		<Property Name="Hardware - CD Rom Drive Count - Windows" ID="26" EvaluationPeriod="P1D">number of string values of selects "Caption from Win32_CDROMDrive" of wmi</Property>
		<Property Name="Hardware - Monitor Resolution - Windows" ID="27">if (exists select "VideoModeDescription from Win32_VideoController" whose (type of it = 8)  of wmi) then (preceding texts of lasts " x" of (string values of selects "VideoModeDescription from Win32_VideoController" whose (type of it = 8) of wmi)) else ("N/A")</Property>
		<Property Name="Hardware - RAM Maximum Installable - Windows" ID="28"><![CDATA[((it as integer/1024) as string & " MB") of (string values of selects "MaxCapacity from Win32_PhysicalMemoryArray where Use='3'" of wmi)]]></Property>
	</Analysis>
</BES>
