<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Hyper-V Host - Windows</Title>
		<Description><![CDATA[Provides information on the virtual machines and switches configured&nbsp;on the Hyper-V Server ]]></Description>
		<Relevance>Windows of Operating System</Relevance>
		<Relevance>exists service "vmcompute"</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-05-07</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Hyper-V - Virtual Switches - Windows" ID="1">(value "FriendlyName" of it as string, name of it as string) of keys of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmsmp\parameters\SwitchList" of native registry</Property>
		<Property Name="Hyper-V - Virtual Machines - Windows" ID="2">(string value of property "ElementName" of it, (if (it = "2") then "Running" else (if (it = "3") then "Off" else (if (it = "6") then "Saved" else "Other"))) of (string value of property "EnabledState" of it) , (if (it = "0") then "No Replication" else (if (it = "1") then "Healthy" else (if (it = "2") then "Replication Warning" else "Replication Critical"))) of (string value of property "ReplicationHealth" of it), integer value of property "OnTimeInMilliseconds" of it * millisecond ) of (select objects "* from Msvm_ComputerSystem" of wmi "root\virtualization\v2") whose (string value of property "Caption" of it does not contain "Hosting")</Property>
	</Analysis>
</BES>
