<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Hyper-V Guest - Windows</Title>
		<Description><![CDATA[Provides information on the Hyper-V Guest. This is information inside of the Virtual Machine like the ID, the Display Name and the Physical host the virtual machine is running on. 
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>((value "manufacturer" of structure "system_information" of smbios as string) contains "Microsoft")</Relevance>
		<Relevance><![CDATA[(if ((version of client < "8.0") or (if (windows of operating system) then (platform id of operating system = 3) else false) or (if (version of client >= "8.2.1078.0") then in proxy agent context else false)) then "N/A" else (if exists true whose (if true then( (((item 0 of it contains "VMware") or ((item 0 of it contains "Microsoft") and not (item 1 of it as lowercase contains "surface")) or (item 0 of it contains "Xen")) of ((value "manufacturer" of it as string, value "product_name" of it as string) of structure "system_information" of smbios))) else false) then "Virtual" else "Physical")) = "Virtual"]]></Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-05-07</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Hyper-V Guest - ID - Windows" ID="1" EvaluationPeriod="P1D">value "VirtualMachineId" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Virtual Machine\Guest\Parameters" of native registry</Property>
		<Property Name="Hyper-V Guest - Display Name - Windows" ID="2" EvaluationPeriod="P1D">value "VirtualMachineName" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Virtual Machine\Guest\Parameters" of native registry</Property>
		<Property Name="Hyper-V Guest - Physical Host - Windows" ID="3" EvaluationPeriod="P1D">value "PhysicalHostNameFullyQualified" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Virtual Machine\Guest\Parameters" of native registry</Property>
	</Analysis>
</BES>
