<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Internet Explorer - Windows</Title>
		<Description><![CDATA[Provides the trusted sites being pushed to a client via Group Policy. 
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-23</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="IE - Trusted Sites - Windows" ID="1" EvaluationPeriod="P1D">(name of it, it) of values of (key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey" of native registry | error "none")</Property>
	</Analysis>
</BES>
