<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Launch Daemons - Mac</Title>
		<Description>Information on the registered Launch Daemons on Mac OS </Description>
		<Relevance>mac of operating system</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-05-06</SourceReleaseDate>
		<Domain>BES </Domain>
		<Property Name="Launch Daemons - System - Mac" ID="1">(name of it, (if (not boolean "Disabled" of dictionary of it | true) then "Enabled" else "Disabled"), concatenation " " of strings of values of array "ProgramArguments" of dictionaries of it | string "Program" of dictionaries of it | "None") of descendants of (folder "/System/Library/LaunchDaemons")</Property>
		<Property Name="Launch Daemons - Third-Party - Mac" ID="3">(name of it, (if (not boolean "Disabled" of dictionary of it | true) then "Enabled" else "Disabled"), concatenation " " of strings of values of array "ProgramArguments" of dictionaries of it | string "Program" of dictionaries of it | "None") of descendants of (folder "/Library/LaunchDaemons")</Property>
		<Property Name="Launch Agents - System - Mac" ID="6">(name of it, (if (not boolean "Disabled" of dictionary of it | true) then "Enabled" else "Disabled"), concatenation " " of strings of values of array "ProgramArguments" of dictionaries of it | string "Program" of dictionaries of it | "None") of descendants of (folder "/System/Library/LaunchAgents")</Property>
		<Property Name="Launch Agents - Third-Party - Mac" ID="7">(name of it, (if (not boolean "Disabled" of dictionary of it | true) then "Enabled" else "Disabled"), concatenation " " of strings of values of array "ProgramArguments" of dictionaries of it | string "Program" of dictionaries of it | "None") of descendants of (folder "/Library/LaunchAgents")</Property>
		<Property Name="Launch Agents - User - Mac" ID="8">(preceding text of first "/Library" of following text of first "Users/" of pathname of it, name of it, (if (not boolean "Disabled" of dictionary of it | true) then "Enabled" else "Disabled"), concatenation " " of strings of values of array "ProgramArguments" of dictionaries of it | string "Program" of dictionaries of it | "None") of descendants of (folders whose (name of it is "LaunchAgents") of folders whose (name of it is "Library") of folders of folder "/Users") </Property>
	</Analysis>
</BES>
