<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Microsoft SQL - Windows</Title>
		<Description><![CDATA[<P>Provides information about the SQL Server and Databases on the system. </P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists wmis ("ROOT\Microsoft\SqlServer\ComputerManagement";"ROOT\Microsoft\SqlServer\ComputerManagement10";"ROOT\Microsoft\SqlServer\ComputerManagement11";"ROOT\Microsoft\SqlServer\ComputerManagement12")</Relevance>
		<Relevance>exists keys "HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\Instance Names\SQL" of (x32 registries;x64 registries)</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-10-24</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="SQL - Instances - Windows" ID="1" EvaluationPeriod="P1D">unique values of (it as string) of values of keys "HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\Instance Names\SQL" of (x32 registries;x64 registries)</Property>
		<Property Name="SQL - Clustered Instances - Windows" ID="4" EvaluationPeriod="P1D">unique values of (it as string) of (string values of properties "ServiceName" of it) of SELECT OBJECTS "* FROM SqlServiceAdvancedProperty WHERE PropertyIndex=3 AND PropertyName='CLUSTERED' AND ServiceName='MSSQLSERVER' AND SqlServiceType=1 and PropertyNumValue=1" of (wmis ("ROOT\Microsoft\SqlServer\ComputerManagement12";"ROOT\Microsoft\SqlServer\ComputerManagement11";"ROOT\Microsoft\SqlServer\ComputerManagement10";"ROOT\Microsoft\SqlServer\ComputerManagement")) whose (exists select objects "* FROM SqlServiceAdvancedProperty WHERE PropertyIndex=3 AND PropertyName='CLUSTERED' AND ServiceName='MSSQLSERVER' AND SqlServiceType=1" of it | false) </Property>
		<Property Name="SQL - Databases - Windows" ID="6" EvaluationPeriod="P2D"><![CDATA[unique values of (string value of property "name" of it) of select objects (("* from " & it & " where NAME != '_Total' and NAME != 'mssqlsystemresource'") of (string values of properties "__class" of SELECT objects "* from meta_class where __CLASS like '%25Win32_PerfFormattedData_%25SQLServerDatabases'" of wmi)) of wmi]]></Property>
		<Property Name="SQL - Mirrored Databases - Windows" ID="7" EvaluationPeriod="P2D"><![CDATA[unique values of (string value of property "name" of it) of select objects (("* from " & it & " where NAME != '_Total' and NAME != 'mssqlsystemresource'") of (string values of properties "__class" of SELECT objects "* from meta_class where __CLASS like '%25Win32_PerfFormattedData_%25SQLServerDatabaseMirroring'" of wmi)) of wmi]]></Property>
		<Property Name="SQL - Replicated Databases - Windows" ID="8" EvaluationPeriod="P2D"><![CDATA[unique values of (string value of property "name" of it) of select objects (("* from " & it & " where NAME != '_Total' and NAME != 'mssqlsystemresource'") of (string values of properties "__class" of SELECT objects "* from meta_class where __CLASS like '%25Win32_PerfFormattedData_%25SQLServerDatabaseReplica'" of wmi)) of wmi]]></Property>
		<Property Name="SQL - Database Disk Usage - Windows" ID="9" EvaluationPeriod="P1D"><![CDATA[unique values of (it as string) of (string value of property "name" of it, (integer value of property "DataFilesSizeKB" of it / 1024) as string & " MB" ) of select objects (("* from " & it & " where NAME != '_Total' and NAME != 'mssqlsystemresource'") of (string values of properties "__class" of SELECT objects "* from meta_class where __CLASS like '%25Win32_PerfFormattedData_%25SQLServerDatabases'" of wmi)) of wmi]]></Property>
		<Property Name="SQL - Default Port - Windows" ID="10" EvaluationPeriod="P1D">unique values of integer values of properties "PropertyNumVal" of select objects "* from ClientNetworkProtocolProperty where PropertyName='Default Port'" of (wmis ("ROOT\Microsoft\SqlServer\ComputerManagement12";"ROOT\Microsoft\SqlServer\ComputerManagement11";"ROOT\Microsoft\SqlServer\ComputerManagement10";"ROOT\Microsoft\SqlServer\ComputerManagement")) whose (exists select objects "* from ClientNetworkProtocolProperty where PropertyName='Default Port'" of it | false)</Property>
		<Property Name="SQL - Default Named Pipe - Windows" ID="11" EvaluationPeriod="P1D">unique values of string values of properties "PropertyStrVal" of select objects "* from ClientNetworkProtocolProperty where PropertyName='Default Pipe'" of (wmis ("ROOT\Microsoft\SqlServer\ComputerManagement12";"ROOT\Microsoft\SqlServer\ComputerManagement11";"ROOT\Microsoft\SqlServer\ComputerManagement10";"ROOT\Microsoft\SqlServer\ComputerManagement")) whose (exists select objects "* from ClientNetworkProtocolProperty where PropertyName='Default Pipe'" of it | false)</Property>
	</Analysis>
</BES>
