<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Network - Windows</Title>
		<Description><![CDATA[Provides network information 
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>not in proxy agent context</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-03-30</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Network - DHCP Server - Windows" ID="1" EvaluationPeriod="P1D">(friendly name of it, dhcp server of it as string | "Static IP") of adapters whose (address of it != "0.0.0.0") of network as string</Property>
		<Property Name="Network - DNS Servers - Windows" ID="2" EvaluationPeriod="P1D">unique values of (ipv6 dns servers of it as string; addresses of dns servers of it as string) of adapters of network</Property>
		<Property Name="Network - Domain - Windows" ID="3" EvaluationPeriod="P1D">string values of selects "Domain from Win32_ComputerSystem" of wmi</Property>
		<Property Name="Network - MAC Addresses - Windows" ID="5" EvaluationPeriod="P1D">mac addresses of adapters of network</Property>
		<Property Name="Network - Subnet Masks - Windows" ID="6" EvaluationPeriod="P1D">subnet masks of ip interfaces whose (loopback of it = false) of network</Property>
		<Property Name="Network - Wireless SSID Name - Windows" ID="7" EvaluationPeriod="P1D">ssids of wifis of adapters of network </Property>
		<Property Name="Network - Wireless SSID Encryption - Windows" ID="8" EvaluationPeriod="P1D">encryptions of wifis of adapters of network</Property>
		<Property Name="Network - DHCP Lease Obtained - Windows" ID="9" EvaluationPeriod="P1D">(friendly name of it, lease obtained of it as string) of adapters whose (address of it != "0.0.0.0" and exists lease obtained of it) of network as string</Property>
		<Property Name="Network - DHCP Lease Expires - Windows" ID="10" EvaluationPeriod="P1D">(friendly name of it, lease expires of it as string) of adapters whose (address of it != "0.0.0.0" and exists lease expires of it) of network as string</Property>
		<Property Name="Network - DHCP Lease Length - Windows" ID="11" EvaluationPeriod="P1D">(friendly name of it, lease expires of it - lease obtained of it) of adapters whose (address of it != "0.0.0.0" and exists lease obtained of it and exists lease expires of it) of network</Property>
		<Property Name="Network - WINS Servers - Winddows" ID="12" EvaluationPeriod="P1D">(primary wins servers of it; secondary wins servers of it) of adapters of network</Property>
	</Analysis>
</BES>
