<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>NTP - Windows</Title>
		<Description><![CDATA[Provides information on how NTP is currently configured.
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-07-07</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="NTP - Windows" ID="1">if (value "Type" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\W32Time\Parameters" of registry = "NT5DS") then ("Domain Controller") else (value "NtpServer" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\W32Time\Parameters" of registry as string)</Property>
	</Analysis>
</BES>
