<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Operating System - Unix</Title>
		<Description><![CDATA[<P>Operating System information from Unix devices</P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-24</SourceReleaseDate>
		<Domain>BES </Domain>
		<Property Name="OS - Codename - Unix" ID="1">codename of operating system</Property>
		<Property Name="OS - Run Level - Unix" ID="2">value of runlevel</Property>
	</Analysis>
</BES>
