<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Operating System - Windows</Title>
		<Description><![CDATA[<P>Provides information regarding the installed Windows Operating System.</P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>not in proxy agent context</Relevance>
		<Category></Category>
		<Domain>BESC</Domain>
		<Property Name="OS - Type - Windows" ID="3" EvaluationPeriod="P1D">(if (value "ProductType" of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ProductOptions" of registry = "WinNT" | ERROR "Unknown Operating System Type") then "Workstation" else "Server") </Property>
		<Property Name="OS - Install Date - Windows" ID="6" EvaluationPeriod="P1D">time value of (select "InstallDate from win32_operatingsystem" of wmi | ERROR "No Install Date found in WMI")</Property>
		<Property Name="OS - System Language - Windows" ID="9" EvaluationPeriod="P1D">system language</Property>
		<Property Name="OS - User Language - Windows" ID="10" EvaluationPeriod="P1D">user language</Property>
		<Property Name="OS - Architecture - Windows" ID="11" EvaluationPeriod="P1D">architecture of operating system</Property>
		<Property Name="OS - Installed Roles and Features - Windows" ID="13" EvaluationPeriod="P1D">(if (exists true whose (if true then (exists select object "* from Win32_ServerFeature" of wmi) else false)) then (string values of (selects "Name from Win32_ServerFeature" of wmi)) else "None") </Property>
		<Property Name="OS - License Status - Windows" ID="14" EvaluationPeriod="P1D">if ((select "LicenseStatus from SoftwareLicensingProduct WHERE (PartialProductKey is not null) and (Name like 'Windows(R)%25')" of wmi) as string contains "1") then "Activated" else "Not Activated"</Property>
		<Property Name="OS - PowerShell Version - Windows" ID="15" EvaluationPeriod="P1D">maximum of (it as string as version) of values "PowerShellVersion" of keys "PowerShellEngine" of keys of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell" of native registry</Property>
		<Property Name="OS - .NET Framework Client Version - Windows" ID="16" EvaluationPeriod="P1D">maximum of (it as string as version) of values "Version" of keys "Client" of keys of keys "HKLM\SOFTWARE\Microsoft\Net Framework Setup\NDP" of native registry</Property>
		<Property Name="OS - .NET Framework Full Version - Windows" ID="17" EvaluationPeriod="P1D">maximum of (it as string as version) of values "Version" of keys "Full" of keys of keys "HKLM\SOFTWARE\Microsoft\Net Framework Setup\NDP" of native registry</Property>
	</Analysis>
</BES>
