<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Printers - Mac</Title>
		<Description>Analysis of locally installed printers for Mac OS systems. </Description>
		<Relevance>mac of operating system</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-05-06</SourceReleaseDate>
		<Domain>BES </Domain>
		<Property Name="Printers - Local TCP/IP - Mac" ID="2"><![CDATA[(following text of first "MakeModel " of match (regex "MakeModel [^;]*") of it, following text of first "DeviceURI " of match (regex "DeviceURI [^;]*") of it, (if (it = "Yes") then ("Shared") else ("Not Shared")) of (following text of first "Shared " of match (regex "Shared [^;]*") of it)) of (parenthesized parts of matches (regex "<Printer[^>]+>([^<]*)</Printer>") whose (it contains "ipp://") of (concatenations ";" of lines of file "/etc/cups/printers.conf"))]]></Property>
		<Property Name="Printers - Bonjour - Mac" ID="3"><![CDATA[(following text of first "MakeModel " of match (regex "MakeModel [^;]*") of it, following text of first "DeviceURI " of match (regex "DeviceURI [^;]*") of it, (if (it = "Yes") then ("Shared") else ("Not Shared")) of (following text of first "Shared " of match (regex "Shared [^;]*") of it)) of (parenthesized parts of matches (regex "<Printer[^>]+>([^<]*)</Printer>") whose (it contains "dnssd://") of (concatenations ";" of lines of file "/etc/cups/printers.conf"))]]></Property>
		<Property Name="Printers - Samba - Mac" ID="5"><![CDATA[(following text of first "MakeModel " of match (regex "MakeModel [^;]*") of it, following text of first "DeviceURI " of match (regex "DeviceURI [^;]*") of it, (if (it = "Yes") then ("Shared") else ("Not Shared")) of (following text of first "Shared " of match (regex "Shared [^;]*") of it), following text of first "AuthInfoRequired " of match (regex "AuthInfoRequired [^;]*") of it & " authentication") of (parenthesized parts of matches (regex "<Printer[^>]+>([^<]*)</Printer>") whose (it contains "smb://") of (concatenations ";" of lines of file "/etc/cups/printers.conf"))]]></Property>
		<Property Name="Printers - All - Mac" ID="6"><![CDATA[(following text of first "MakeModel " of match (regex "MakeModel [^;]*") of it, following text of first "DeviceURI " of match (regex "DeviceURI [^;]*") of it, (if (it = "Yes") then ("Shared") else ("Not Shared")) of (following text of first "Shared " of match (regex "Shared [^;]*") of it)) of (parenthesized parts of matches (regex "<Printer[^>]+>([^<]*)</Printer>") of (concatenations ";" of lines of file "/etc/cups/printers.conf"))]]></Property>
		<Property Name="Printers - Drivers - Mac" ID="7">(name of it, modification time of it) of files of folder "/Library/Printers/PPDs/Contents/Resources"</Property>
	</Analysis>
</BES>
