<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Printers - Windows</Title>
		<Description><![CDATA[<P>Analysis of local and AD installed printers for Windows systems only</P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2013-07-25</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Printers - Local - Windows" ID="1" EvaluationPeriod="P1D">(value "name" of it, value "printer driver" of it, value "port" of it) of keys whose (value "Port" of it as string contains "LPT" OR value "Port" of it as string contains "DOT4" OR value "Port" of it as string contains "USB" OR value "Port" of it as string contains ".") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers" of registry as string</Property>
		<Property Name="Printers - Active Directory - Windows" ID="2" EvaluationPeriod="P1D">if ((operating system as string contains "Win" AND exist key "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Providers\Client Side Rendering Print Provider\Servers" of registry )) then ((value "printShareName" of key "DsSpooler" of it, value "description" of key "DsSpooler" of it, value "location" of key "DsSpooler" of it, value "Printer Driver" of it, value "portName" of key "DsSpooler" of it, value "ShortServerName" of key "DsSpooler" of it) of keys of keys whose (name of it = "Printers" ) of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Providers\Client Side Rendering Print Provider\Servers" of registry) else nothings</Property>
		<Property Name="Printers - Drivers - Windows" ID="3" EvaluationPeriod="P7D"><![CDATA[(tuple string item 0 of it, tuple string item 1 of it) of unique values of (name of it & ", " & value "DriverVersion" of it as string) of keys of keys of keys "Drivers" of keys of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print\Environments" of native registry]]></Property>
	</Analysis>
</BES>
