<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Services - Universal</Title>
		<Description><![CDATA[<P>Services on the system </P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>true</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-14</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Services - Installed - Universal" ID="1"><![CDATA[(display name of it & " (" & service name of it & ")") of services whose (exists display name of it AND (length of (display name of it as string)) > 0 AND (number of substrings " " of (display name of it as string) < (length of (display name of it as string))) AND exists service name of it AND (length of (service name of it as string)) > 0 AND (number of substrings " " of (service name of it as string) < (length of (service name of it as string))))]]></Property>
		<Property Name="Services - State - Universal" ID="2"><![CDATA[(display name of it & " (" & service name of it & ") | " & state of it) of services whose (exists display name of it AND (length of (display name of it as string)) > 0 AND (number of substrings " " of (display name of it as string) < (length of (display name of it as string))) AND exists service name of it AND (length of (service name of it as string)) > 0 AND (number of substrings " " of (service name of it as string) < (length of (service name of it as string))) AND exists state of it)]]></Property>
	</Analysis>
</BES>
