<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Services - Universal</Title>
		<Description><![CDATA[<P>Services on the system </P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>exists services</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-14</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Services - State - Universal" ID="2" EvaluationPeriod="PT1H"><![CDATA[unique values of (concatenations of (it as string)) of (display name of it & ((" (" & service name of it & ")") | ""), state of it | "N\A") of services]]></Property>
	</Analysis>
</BES>
