<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>SNMP - Windows</Title>
		<Description><![CDATA[<P>Provides information on the current SNMP configuration in Windows.</P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists service "SNMP"</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-08-25</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="SNMP - State - Windows" ID="1" EvaluationPeriod="PT1H">state of service "SNMP" | error "Not Installed"</Property>
		<Property Name="SNMP - Read-Only Communities - Windows" ID="2" EvaluationPeriod="PT12H">names of values whose (it = 4) of keys "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SNMP\Parameters\ValidCommunities" of native registry</Property>
		<Property Name="SNMP - Permitted Managers - Windows" ID="3" EvaluationPeriod="PT12H">names of values of keys "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SNMP\Parameters\PermittedManagers" of native registry</Property>
		<Property Name="SNMP - Read-Write Communities - Windows" ID="4" EvaluationPeriod="PT12H">names of values whose (it = 8) of keys "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SNMP\Parameters\ValidCommunities" of native registry</Property>
	</Analysis>
</BES>
