<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Stability - Mac</Title>
		<Description><![CDATA[This analysis provides stability information for Mac OS devices. 
<P>Kudos, compliments, and credit for the majority of this analysis to: rustymyers</P>
<P>The original analysis this is based off of is available here: <A href="https://bigfix.me/analysis/details/2994700">https://bigfix.me/analysis/details/2994700</A></P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>mac of operating system</Relevance>
		<Domain>BESC</Domain>
		<Property Name="Stability - system.log error count - Mac" ID="1" EvaluationPeriod="P7D">number of lines whose ( it as lowercase contains "error") of file "/var/log/system.log"</Property>
		<Property Name="Stability - I/O error lines - Mac" ID="2" EvaluationPeriod="P7D">if (exists lines whose (it contains "kernel[0]" and it contains "I/O error") of file "/var/log/system.log") then lines whose (it contains "kernel[0]" and it contains "I/O error") of file "/var/log/system.log" else ERROR "none"</Property>
		<Property Name="Stability - system.log besagent lines - Mac" ID="3" EvaluationPeriod="P7D">if (exists lines whose (it contains "BESAgent") of file "/var/log/system.log") then lines whose (it contains "BESAgent") of file "/var/log/system.log" else ERROR "none"</Property>
		<Property Name="Stability - system.log besagent spindump lines - Mac" ID="4" EvaluationPeriod="P7D">if (exists lines whose (it contains "BESAgent" and it contains "spindump") of file "/var/log/system.log") then lines whose (it contains "BESAgent" and it contains "spindump") of file "/var/log/system.log" else ERROR "none"</Property>
	</Analysis>
</BES>
