<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Stability - Windows</Title>
		<Description><![CDATA[<FONT size=2>
<P>This analysis provides stability information for Windows devices.</P>
<P>Kudos, compliments, and credit for the majority of this analysis to: jgstew</P>
<P>The original analysis this is based off of is available here: <A href="https://bigfix.me/analysis/details/2994781">https://bigfix.me/analysis/details/2994781</A></P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P></FONT>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Domain>BESC</Domain>
		<Property Name="Stability - Hard Reboots - Windows" ID="1" EvaluationPeriod="P1D"><![CDATA[if (152000 < record count of system event log) then ERROR "too many log records" else ( number of (records whose (event id of it = 41) of system event log) /* http://support.microsoft.com/kb/2028504 */ )]]></Property>
		<Property Name="Stability - WER Type/Count - Windows" ID="3" EvaluationPeriod="P1D"><![CDATA[if (version of operating system > "6.0") then ((it, multiplicity of it) of unique values of preceding texts of firsts "_" of names of folders of folders whose(name of it = "ReportArchive" OR name of it = "ReportQueue") of ((folders "AppData\Local\Microsoft\Windows\WER" of folders whose(exists folder "AppData\Local\Microsoft\Windows\WER" of it) of folder "C:\Users");(folder "C:\ProgramData\Microsoft\Windows\WER"))) else ERROR "NotApplicable"]]></Property>
		<Property Name="Stability - WER Critical Lines - Windows" ID="4" EvaluationPeriod="P1D"><![CDATA[if (version of operating system > "6.0") then (sum of (multiplicity of it) of unique values whose(it = "Critical" OR it = "Kernel") of preceding texts of firsts "_" of names of folders of folders whose(name of it = "ReportArchive" OR name of it = "ReportQueue") of ((folders "AppData\Local\Microsoft\Windows\WER" of folders whose(exists folder "AppData\Local\Microsoft\Windows\WER" of it) of folder "C:\Users");(folder "C:\ProgramData\Microsoft\Windows\WER"))) else ERROR "NotApplicable"]]></Property>
		<Property Name="Stability - Reliability Score - Windows" ID="6" EvaluationPeriod="PT12H">(it / number of string values of selects "SystemStabilityIndex FROM Win32_ReliabilityStabilityMetrics" of wmis) of sum of (it as floating point) of string values of selects "SystemStabilityIndex FROM Win32_ReliabilityStabilityMetrics" of wmis</Property>
		<Property Name="Stability - Average Last 10 Reliability Scores - Windows" ID="7" EvaluationPeriod="PT12H">(it / 10) of sums of (it as floating point) of (tuple string items (0;1;2;3;4;5;6;7;8;9) of it) of concatenations ", " of string values of selects "SystemStabilityIndex FROM Win32_ReliabilityStabilityMetrics" of wmis</Property>
		<Property Name="Stability - BSOD Last 30 Days - Windows" ID="8" EvaluationPeriod="P2D"><![CDATA[number of records whose (now - time generated of it < 30*day and source of it as lowercase ="bugcheck") of system event log]]></Property>
		<Property Name="Stability - BSOD Last 90 Days - Windows" ID="9" EvaluationPeriod="P2D"><![CDATA[number of records whose (now - time generated of it < 90*day and source of it as lowercase ="bugcheck") of system event log]]></Property>
		<Property Name="Stability - BSOD Last 180 Days - Windows" ID="10" EvaluationPeriod="P7D"><![CDATA[number of records whose (now - time generated of it < 180*day and source of it as lowercase ="bugcheck") of system event log]]></Property>
		<Property Name="Events - System Log - Oldest - Windows" ID="11" EvaluationPeriod="P1D">time written of record (oldest record number of system event log) of system event log</Property>
	</Analysis>
</BES>
