<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Temporary Administrators - Windows</Title>
		<Description><![CDATA[<P>This Analysis provides information from the Temporary Admins fixlets in the C3-Inventory Site.</P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>key "HKEY_LOCAL_MACHINE\Software\Admin Expiration" of x32 registry</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-08-30</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Administrators - Temporary - Windows" ID="1" EvaluationPeriod="PT1H"><![CDATA[(name of parent key of it & "\" & name of it, value "Start" of it, value "Expiration" of it) of keys of keys of key "HKEY_LOCAL_MACHINE\Software\Admin Expiration" of x32 registry]]></Property>
		<Property Name="Administrators - Expired - Windows" ID="2" EvaluationPeriod="P1D"><![CDATA[(name of parent key of it & "\" & name of it, value "Start" of it, value "Expiration" of it) of keys of keys of keys of key "HKEY_LOCAL_MACHINE\Software\Admin Expiration History" of x32 registry]]></Property>
	</Analysis>
</BES>
