<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>TPM - Windows</Title>
		<Description><![CDATA[This analysis provides information on the current state of the Trusted Platform Module 
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-30</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="TPM - Enabled in OS - Windows" ID="1" EvaluationPeriod="P1D">if (exists wmi "root\CIMV2\Security\MicrosoftTpm" and exists selects "* from Win32_Tpm" of wmi "root\CIMV2\Security\MicrosoftTpm") then (if (boolean value of select "IsEnabled_InitialValue from Win32_Tpm" of wmi "root\CIMV2\Security\MicrosoftTpm" = true) then "Enabled" ELSE "Disabled") else ERROR "TPM not visible to OS"</Property>
		<Property Name="TPM - Activated in OS - Windows" ID="2" EvaluationPeriod="P1D">if (exists wmi "root\CIMV2\Security\MicrosoftTpm" and exists selects "* from Win32_Tpm" of wmi "root\CIMV2\Security\MicrosoftTpm") then (if (boolean value of select "IsActivated_InitialValue from Win32_Tpm" of wmi "root\CIMV2\Security\MicrosoftTpm" = true) then "Activated" ELSE "Not Activated") else ERROR "TPM not visible to OS"</Property>
		<Property Name="TPM - Owned in OS - Windows" ID="3" EvaluationPeriod="P1D">if (exists wmi "root\CIMV2\Security\MicrosoftTpm" and exists selects "* from Win32_Tpm" of wmi "root\CIMV2\Security\MicrosoftTpm") then (if (boolean value of select "IsActivated_InitialValue from Win32_Tpm" of wmi "root\CIMV2\Security\MicrosoftTpm" = true) then "Owned" ELSE "Not Owned") else ERROR "TPM not visible to OS"</Property>
		<Property Name="TPM - Visible to OS - Windows" ID="4" EvaluationPeriod="P1D">exists selects "* from Win32_Tpm" of wmi "root\CIMV2\Security\MicrosoftTpm"</Property>
		<Property Name="TPM - Version - Windows" ID="5" EvaluationPeriod="P1D">string value of selects "ManufacturerVersion from Win32_Tpm" of wmis "root\CIMv2\Security\MicrosoftTpm"</Property>
	</Analysis>
</BES>
