<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Troubleshooting - Missing Patches - Windows</Title>
		<Description><![CDATA[This analysis provides a count of missing patches from the Endpoint's perspective to allow capturing of this data without session relevance queries. 
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>true</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-07</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Patches - Missing OS Security Patches Count - Windows" ID="2">number of (concatenation "" of matches (regex "[a-z]") of (values of headers "X-Fixlet-Source-Severity" of it as lowercase)) whose (it = "critical" or it = "important" or it = "moderate") of relevant fixlets whose (not exists (headers "X-Fixlet-Type" of it) whose (value of it is contained by set of ("Task";"Analysis";"Baseline")) and exists headers "X-Fixlet-Default-Action" of it) of sites whose (name of it is contained by set of ("Enterprise Security"))</Property>
		<Property Name="Patches - Missing App Security Patches Count - Windows" ID="3">number of (concatenation "" of matches (regex "[a-z]") of (values of headers "X-Fixlet-Source-Severity" of it as lowercase)) whose (it = "critical" or it = "important" or it = "moderate") of relevant fixlets whose (not exists (headers "X-Fixlet-Type" of it) whose (value of it is contained by set of ("Task";"Analysis";"Baseline")) and exists headers "X-Fixlet-Default-Action" of it) of sites whose (name of it is contained by set of ("Updates for Windows Applications"))</Property>
	</Analysis>
</BES>
