<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Troubleshooting - Slow Logins - Windows</Title>
		<Description><![CDATA[<P>Provides information useful for troubleshooting slow logins.</P>
<P>The WMI Analysis may also prove useful: WMI - Windows</P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-03-30</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="User - Slow User Policy Processing - Windows" ID="1" EvaluationPeriod="P1D"><![CDATA[exists ( (parenthesized parts of matches (regex "in (\d*) seconds.") of descriptions of records whose ((event id of it = 8001)) of event log "Microsoft-Windows-GroupPolicy/Operational") whose (it as integer > 300 /* seconds */) )]]></Property>
		<Property Name="User - Slow Winlogon - Windows" ID="4" EvaluationPeriod="P1D">(time generated of it, description of it) of (records  whose ((event id of it = 6006 or event id of it = 2147489654) and description of it contains "Logon") of event log "Application")</Property>
	</Analysis>
</BES>
