<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Users - Windows</Title>
		<Description><![CDATA[Provides information on the User's of the system 
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>not in proxy agent context</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-24</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Users - Last Logged on - Windows" ID="1" EvaluationPeriod="P1D">sids (string values whose (set of ("S-1-5-20";"S-1-5-19";"S-1-5-18") does not contain it) of properties "sid" of items 0 of (it whose (preceding text of first "." of string value of property "LastUseTime" of item 0 of it as integer = item 1 of it) of (select objects "* from Win32_UserProfile" of wmi, it) of (maximum of (preceding text of first "." of string value of property "LastUseTime" of it as integer) of select objects "* from Win32_UserProfile" of wmi)))</Property>
		<Property Name="Current User - Drive Mappings - Windows" ID="9"><![CDATA[if (exists current user) then (if (exists key "Network" whose (exists key whose (exists value "RemotePath" of it) of it) of (current user keys (logged on users) of registry)) then (((name of it as string) & ": - " & (value "RemotePath" of it as string)) of keys of key "Network" of (current user keys (logged on users) of registry) as string) else "No Mapped Drives") else "No Current User"]]></Property>
	</Analysis>
</BES>
