<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Users - Windows</Title>
		<Description><![CDATA[<P>This Analysis provides Windows-specific user information for the currently active user&nbsp;including:</P>
<UL>
<LI>Drive Mappings for the currently active user
<LI>Administrator status of currently active user</LI></UL>
<P>This Analysis also provides the following general information for users of the system:&nbsp;</P>
<UL>
<LI>The previously logged on user for the system 
<LI>The last logon timestamp for each previous user of the system</LI></UL>
<P><STRONG>Note</STRONG>: OS Upgrades may reset last logon timestamp to the date of the upgrade.</P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>not in proxy agent context</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-24</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Users - Last Logged on - Windows" ID="1" EvaluationPeriod="P1D">(sid (it) as string | it ) of (string values whose (set of ("S-1-5-20";"S-1-5-19";"S-1-5-18") does not contain it) of properties "sid" of items 0 of (it whose (preceding text of first "." of string value of property "LastUseTime" of item 0 of it as integer = item 1 of it) of (select objects "* from Win32_UserProfile" of wmi, it) of (maximum of (preceding text of first "." of string value of property "LastUseTime" of it as integer) of select objects "* from Win32_UserProfile" of wmi)))</Property>
		<Property Name="Current User - Drive Mappings - Windows" ID="9" EvaluationPeriod="P1D">(concatenations "\" of substrings separated by "#" of name of it) of keys whose (name of it contains "#") of keys "Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2" of (current user keys (logged on users) of registry)</Property>
		<Property Name="Users - Last Logon Time - Windows" ID="10" EvaluationPeriod="PT12H">(sid (string value of property "sid" of it) as string | string value of property "sid" of it, time value of property "LastUseTime" of it) of (select objects "* from Win32_UserProfile" of wmi) whose (set of ("S-1-5-20";"S-1-5-19";"S-1-5-18") does not contain string value of property "sid" of it)</Property>
		<Property Name="Current User - Administrator - Windows" ID="11" EvaluationPeriod="P1D">exists elements of intersection of ( /*IS THE LOGGED IN USER AN ADMINISTRATOR? */ set of ( /* User's SID and Group Memberships */ ((sids of groups of logged on user of active directory) as string); /*User Group Memberships */ (sid of logged on user) as string /*Users SID*/ );( set of (/*Users and Groups in Administrators */ sids of members of local group "administrators" as string) ) )</Property>
	</Analysis>
</BES>
