<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>VMWare Guest - Windows</Title>
		<Description><![CDATA[This analysis provides VM Guest where available. 
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>((value "manufacturer" of structure "system_information" of smbios as string) contains "VMware")</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-03-30</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="VMWare Guest - ID - Universal" ID="1" EvaluationPeriod="P1D">if ((value "manufacturer" of structure "system_information" of smbios as string) contains "VMware") then (value "uuid" of structure "system_information" of smbios) as string as hexadecimal else "N/A"</Property>
		<Property Name="VMWare Tools - Drivers - Windows" ID="2" EvaluationPeriod="P1D">if (windows of operating system) then ((name of it, substrings between "|" of (it as string)) of values of key "HKEY_LOCAL_MACHINE\SOFTWARE\VMWare, Inc.\VMware Drivers" of native registry) else (error "not applicable")</Property>
		<Property Name="VMWare Tools - Version - Windows" ID="3" EvaluationPeriod="P1D">if (windows of operating system) then ( value "DisplayVersion" of keys whose (value "DisplayName" of it = "VMware Tools")of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of native registry) else (error "not applicable")</Property>
		<Property Name="VMWare Tools - State - Windows" ID="4" EvaluationPeriod="PT1H">if (windows of operating system) then (state of service "VMTools" | "Not Installed") else (error "not applicable")</Property>
	</Analysis>
</BES>
