<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Volumes - Universal</Title>
		<Description>Provides information on system volumes</Description>
		<Relevance>true</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2015-03-05</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 25 Apr 2016 02:27:43 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Volume - System Drive - &lt;2% Free" ID="1"><![CDATA[(free space of drive of system folder as floating point / total space of drive of system folder as floating point) < ".02" as floating point]]></Property>
		<Property Name="Volume - System Drive - &lt;5% Free" ID="2"><![CDATA[(free space of drive of system folder as floating point / total space of drive of system folder as floating point) < ".05" as floating point]]></Property>
		<Property Name="Volume - System Drive - % Free" ID="3">relative significance place 2 of (free space of drive of system folder as floating point / total space of drive of system folder as floating point) * 100</Property>
	</Analysis>
</BES>

