<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Volumes - Universal</Title>
		<Description><![CDATA[Provides information on system volumes 
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>true</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2015-03-05</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Volume - System Drive - &lt;2% Free" ID="1"><![CDATA[(free space of drive of system folder as floating point / total space of drive of system folder as floating point) < ".02" as floating point]]></Property>
		<Property Name="Volume - System Drive - &lt;5% Free" ID="2"><![CDATA[(free space of drive of system folder as floating point / total space of drive of system folder as floating point) < ".05" as floating point]]></Property>
		<Property Name="Volume - System Drive - % Free" ID="3">relative significance place 2 of (free space of drive of system folder as floating point / total space of drive of system folder as floating point) * 100</Property>
	</Analysis>
</BES>
