<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>VPN - Windows</Title>
		<Description><![CDATA[Provides information on the current VPN configuration in Windows 
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>(exists file "rasphone.pbk" of folder "AppData\Roaming\Microsoft\Network\Connections\Pbk" of folders (profile folders of users of logged on users)) or (exists file "rasphone.pbk" of folder "Microsoft\Network\Connections\Pbk" of folder (expand environment string of "%25ALLUSERSPROFILE%25"))</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-08-15</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="VPN - PPTP Connections (All Users) - Windows" ID="1" EvaluationPeriod="P1D"><![CDATA[(preceding text of first "]" of following text of first "[" of item 0 of it, following text of first "=" of item 1 of it) of (item 0 of it, variables of item 1 of it) whose (item 1 of it starts with item 0 of it and following text of first "]." of item 1 of it starts with "PhoneNumber") of ((item 0 of it, item 1 of it) whose (exists (item 0 of it, variables of item 1 of it) whose (item 1 of it starts with item 0 of it and following text of first "]." of item 1 of it starts with "Device=WAN Miniport (PPTP)"))  of ( ("[" & it & "]") of (unique values of following texts of firsts "[" of preceding texts of firsts "]." of variables of it) of it, it ) of it) of file "rasphone.pbk" of folder "Microsoft\Network\Connections\Pbk" of folder (expand environment string of "%25ALLUSERSPROFILE%25")]]></Property>
		<Property Name="VPN - IPSec Connections (All Users) - Windows" ID="2" EvaluationPeriod="P1D"><![CDATA[(preceding text of first "]" of following text of first "[" of item 0 of it, following text of first "=" of item 1 of it) of (item 0 of it, variables of item 1 of it) whose (item 1 of it starts with item 0 of it and following text of first "]." of item 1 of it starts with "PhoneNumber") of ((item 0 of it, item 1 of it) whose (exists (item 0 of it, variables of item 1 of it) whose (item 1 of it starts with item 0 of it and following text of first "]." of item 1 of it starts with "Device=WAN Miniport (IPSec)"))  of ( ("[" & it & "]") of (unique values of following texts of firsts "[" of preceding texts of firsts "]." of variables of it) of it, it ) of it) of file "rasphone.pbk" of folder "Microsoft\Network\Connections\Pbk" of folder (expand environment string of "%25ALLUSERSPROFILE%25")]]></Property>
		<Property Name="VPN - SSTP Connections (All Users) - Windows" ID="3" EvaluationPeriod="P1D"><![CDATA[(preceding text of first "]" of following text of first "[" of item 0 of it, following text of first "=" of item 1 of it) of (item 0 of it, variables of item 1 of it) whose (item 1 of it starts with item 0 of it and following text of first "]." of item 1 of it starts with "PhoneNumber") of ((item 0 of it, item 1 of it) whose (exists (item 0 of it, variables of item 1 of it) whose (item 1 of it starts with item 0 of it and following text of first "]." of item 1 of it starts with "Device=WAN Miniport (SSTP)"))  of ( ("[" & it & "]") of (unique values of following texts of firsts "[" of preceding texts of firsts "]." of variables of it) of it, it ) of it) of file "rasphone.pbk" of folder "Microsoft\Network\Connections\Pbk" of folder (expand environment string of "%25ALLUSERSPROFILE%25")]]></Property>
		<Property Name="VPN - L2TP Connections (All Users) - Windows" ID="4" EvaluationPeriod="P1D"><![CDATA[(preceding text of first "]" of following text of first "[" of item 0 of it, following text of first "=" of item 1 of it) of (item 0 of it, variables of item 1 of it) whose (item 1 of it starts with item 0 of it and following text of first "]." of item 1 of it starts with "PhoneNumber") of ((item 0 of it, item 1 of it) whose (exists (item 0 of it, variables of item 1 of it) whose (item 1 of it starts with item 0 of it and following text of first "]." of item 1 of it starts with "Device=WAN Miniport (L2TP)"))  of ( ("[" & it & "]") of (unique values of following texts of firsts "[" of preceding texts of firsts "]." of variables of it) of it, it ) of it) of file "rasphone.pbk" of folder "Microsoft\Network\Connections\Pbk" of folder (expand environment string of "%25ALLUSERSPROFILE%25")]]></Property>
		<Property Name="VPN - IKEv2 Connections (All Users) - Windows" ID="5" EvaluationPeriod="P1D"><![CDATA[(preceding text of first "]" of following text of first "[" of item 0 of it, following text of first "=" of item 1 of it) of (item 0 of it, variables of item 1 of it) whose (item 1 of it starts with item 0 of it and following text of first "]." of item 1 of it starts with "PhoneNumber") of ((item 0 of it, item 1 of it) whose (exists (item 0 of it, variables of item 1 of it) whose (item 1 of it starts with item 0 of it and following text of first "]." of item 1 of it starts with "Device=WAN Miniport (IKEv2)"))  of ( ("[" & it & "]") of (unique values of following texts of firsts "[" of preceding texts of firsts "]." of variables of it) of it, it ) of it) of file "rasphone.pbk" of folder "Microsoft\Network\Connections\Pbk" of folder (expand environment string of "%25ALLUSERSPROFILE%25")]]></Property>
		<Property Name="VPN - PPTP Connections (Current User) - Windows" ID="7" EvaluationPeriod="PT1H"><![CDATA[(preceding text of first "]" of following text of first "[" of item 0 of it, following text of first "=" of item 1 of it) of (item 0 of it, variables of item 1 of it) whose (item 1 of it starts with item 0 of it and following text of first "]." of item 1 of it starts with "PhoneNumber") of ((item 0 of it, item 1 of it) whose (exists (item 0 of it, variables of item 1 of it) whose (item 1 of it starts with item 0 of it and following text of first "]." of item 1 of it starts with "Device=WAN Miniport (PPTP)"))  of ( ("[" & it & "]") of (unique values of following texts of firsts "[" of preceding texts of firsts "]." of variables of it) of it, it ) of it) of file "rasphone.pbk" of folders "AppData\Roaming\Microsoft\Network\Connections\Pbk" of folders (profile folders of users of logged on users)]]></Property>
		<Property Name="VPN - IPSec Connections (Current User) - Windows" ID="8" EvaluationPeriod="PT1H"><![CDATA[(preceding text of first "]" of following text of first "[" of item 0 of it, following text of first "=" of item 1 of it) of (item 0 of it, variables of item 1 of it) whose (item 1 of it starts with item 0 of it and following text of first "]." of item 1 of it starts with "PhoneNumber") of ((item 0 of it, item 1 of it) whose (exists (item 0 of it, variables of item 1 of it) whose (item 1 of it starts with item 0 of it and following text of first "]." of item 1 of it starts with "Device=WAN Miniport (IPSec)"))  of ( ("[" & it & "]") of (unique values of following texts of firsts "[" of preceding texts of firsts "]." of variables of it) of it, it ) of it) of file "rasphone.pbk" of folders "AppData\Roaming\Microsoft\Network\Connections\Pbk" of folders (profile folders of users of logged on users)]]></Property>
		<Property Name="VPN - SSTP Connections (Current User) - Windows" ID="9" EvaluationPeriod="PT1H"><![CDATA[(preceding text of first "]" of following text of first "[" of item 0 of it, following text of first "=" of item 1 of it) of (item 0 of it, variables of item 1 of it) whose (item 1 of it starts with item 0 of it and following text of first "]." of item 1 of it starts with "PhoneNumber") of ((item 0 of it, item 1 of it) whose (exists (item 0 of it, variables of item 1 of it) whose (item 1 of it starts with item 0 of it and following text of first "]." of item 1 of it starts with "Device=WAN Miniport (SSTP)"))  of ( ("[" & it & "]") of (unique values of following texts of firsts "[" of preceding texts of firsts "]." of variables of it) of it, it ) of it) of file "rasphone.pbk" of folders "AppData\Roaming\Microsoft\Network\Connections\Pbk" of folders (profile folders of users of logged on users)]]></Property>
		<Property Name="VPN - L2TP Connections (Current User) - Windows" ID="10" EvaluationPeriod="PT1H"><![CDATA[(preceding text of first "]" of following text of first "[" of item 0 of it, following text of first "=" of item 1 of it) of (item 0 of it, variables of item 1 of it) whose (item 1 of it starts with item 0 of it and following text of first "]." of item 1 of it starts with "PhoneNumber") of ((item 0 of it, item 1 of it) whose (exists (item 0 of it, variables of item 1 of it) whose (item 1 of it starts with item 0 of it and following text of first "]." of item 1 of it starts with "Device=WAN Miniport (L2TP)"))  of ( ("[" & it & "]") of (unique values of following texts of firsts "[" of preceding texts of firsts "]." of variables of it) of it, it ) of it) of file "rasphone.pbk" of folders "AppData\Roaming\Microsoft\Network\Connections\Pbk" of folders (profile folders of users of logged on users)]]></Property>
		<Property Name="VPN - IKEv2 Connections (Current User) - Windows" ID="11" EvaluationPeriod="PT1H"><![CDATA[(preceding text of first "]" of following text of first "[" of item 0 of it, following text of first "=" of item 1 of it) of (item 0 of it, variables of item 1 of it) whose (item 1 of it starts with item 0 of it and following text of first "]." of item 1 of it starts with "PhoneNumber") of ((item 0 of it, item 1 of it) whose (exists (item 0 of it, variables of item 1 of it) whose (item 1 of it starts with item 0 of it and following text of first "]." of item 1 of it starts with "Device=WAN Miniport (IKEv2)"))  of ( ("[" & it & "]") of (unique values of following texts of firsts "[" of preceding texts of firsts "]." of variables of it) of it, it ) of it) of file "rasphone.pbk" of folders "AppData\Roaming\Microsoft\Network\Connections\Pbk" of folders (profile folders of users of logged on users)]]></Property>
	</Analysis>
</BES>
