<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Vulnerabilities - Intel SA 00075 - Windows</Title>
		<Description><![CDATA[<P>This Analysis provides the results for the the Intel SA 00075 Probe on a system to determine if it is vulnerable. </P>
<P>Please use the Fixlet: <STRONG>Invoke - Intel SA 00075 Probe - Windows </STRONG>to populate results for a system. Please use Fixlet: <STRONG>Invoke - Intel SA 00075 Unprovision Active Management Technology - Windows </STRONG>and Fixlet: <STRONG>Invoke - Intel SA 00075 Remove Local Management Service - Windows </STRONG>to resolve the Vulnerability.</P>
<P>A value of Vulnerable means your firmware version is vulnerable to the exploit. A value of Exposed means that you are vulnerable and the required processes for exploitation are currently exposed.</P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>(brand string of main processor as lowercase) contains "intel"</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2017-05-09</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Intel SA 00075 - Vulnerable - Windows" ID="1" EvaluationPeriod="PT30M">(if (it = 1) then ("Vulnerable") else ("Not Vulnerable")) of (values "Vulnerable" of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Setup and Configuration Software\INTEL-SA-00075 Discovery Tool\ME Firmware Information" of x32 registry)</Property>
		<Property Name="Intel SA 00075 - Exposed - Windows" ID="2" EvaluationPeriod="PT30M">(if (it = 1) then ("Exposed") else ("Not Exposed")) of (values "Exposed" of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Setup and Configuration Software\INTEL-SA-00075 Discovery Tool\ME Firmware Information" of x32 registry)</Property>
		<Property Name="Intel SA 00075 - Last Scan - Windows" ID="3" EvaluationPeriod="PT30M">values "Scan Date" of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Setup and Configuration Software\INTEL-SA-00075 Discovery Tool" of x32 registry</Property>
		<Property Name="Intel SA 00075 - Provisioning State - Windows" ID="4" EvaluationPeriod="PT1H">values "ME Provisioning State" of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Setup and Configuration Software\INTEL-SA-00075 Discovery Tool\ME Firmware Information" of x32 registry</Property>
		<Property Name="Intel SA 00075 - LMS State - Windows" ID="5" EvaluationPeriod="P1D">states of services "LMS" whose (display name of it contains "Local Management Service")</Property>
	</Analysis>
</BES>
