<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Windows Updates - Windows</Title>
		<Description><![CDATA[Provides the current configuration of WSUS on the target system 
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-23</SourceReleaseDate>
		<Domain>BES </Domain>
		<Property Name="WSUS - Client Group - Windows" ID="1" EvaluationPeriod="P1D">(value "TargetGroup" of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WindowsUpdate" of native registry as string) | "Not Defined"</Property>
		<Property Name="WSUS - Update Server - Windows" ID="2" EvaluationPeriod="P1D">(value "WUServer" of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WindowsUpdate" of native registry as string) | "Not Defined"</Property>
		<Property Name="WSUS - Automatic Update Method - Windows" ID="3" EvaluationPeriod="P1D">(if (it = "2") then ("Notify before download.") else (if (it = "3") then ("Automatically download and notify of installation.") else (if (it = "4") then "Automatic download and scheduled installation" else (if (it = "5") then "Automatic Updates is required, but end users can configure it." else ERROR "Value not recognized")))) of (value "AUOptions" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update" of native registry as string)</Property>
		<Property Name="WSUS - Minor Updates Silent Installation - Windows" ID="4" EvaluationPeriod="P1D">if (value "AutoInstallMinorUpdates" of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WindowsUpdate" of native registry as string | "0" = "1" ) then "Enabled" else "Disabled"</Property>
		<Property Name="WSUS - Automatic Update State - Windows" ID="5" EvaluationPeriod="P1D">if (value "NoAutoUpdate" of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WindowsUpdate" of native registry as string | "0" = "1" ) then "Disabled" else "Enabled"</Property>
		<Property Name="WSUS - No Reboot with Logged On User - Windows" ID="6" EvaluationPeriod="P1D">(if (it = "-1") then ("Not Configured") else (if (it = "0") then "Disabled" else (if (it = "1") then "Enabled" else ERROR "Unknown Value"))) of (value "NoAutoRebootWithLoggedOnUsers" of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WindowsUpdate\AU" of native registry as string | "-1")</Property>
	</Analysis>
</BES>
