<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>WMI - Windows</Title>
		<Description><![CDATA[<P>Provides information on the state of WMI on the endpoint. </P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists wmi</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-03-30</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="WMI - Query Error - Windows" ID="4" EvaluationPeriod="PT1H">not exists string values of selects "Domain from Win32_ComputerSystem" of wmi | true</Property>
		<Property Name="WMI - Backup Repository Exists - Windows" ID="5" EvaluationPeriod="PT1H">exists folders whose (name of it starts with "repository.") of (folder "wbem" of (if (x64 of operating system) then (system x64 folder) else (system x32 folder)))</Property>
		<Property Name="WMI - Backup Repository Count - Windows" ID="6" EvaluationPeriod="PT1H">number of folders whose (name of it starts with "repository.") of (folder "wbem" of (if (x64 of operating system) then (system x64 folder) else (system x32 folder)))</Property>
		<Property Name="WMI - Repository is Large - Windows" ID="7" EvaluationPeriod="P1D"><![CDATA[(size of file "objects.data" of (if (x64 of operating system) then (x64 folder (pathname of windows folder & "\system32\wbem\repository")) else (folder (pathname of windows folder & "\system32\wbem\repository")))) > 1 /*byte*/ * 1024 /*KB*/ * 1024 /*MB*/ * 1024 /*GB*/]]></Property>
		<Property Name="WMI - Repository Size - Windows" ID="8" EvaluationPeriod="P1D"><![CDATA[size of file "objects.data" of (if (x64 of operating system) then (x64 folder (pathname of windows folder & "\system32\wbem\repository")) else (folder (pathname of windows folder & "\system32\wbem\repository")))]]></Property>
	</Analysis>
</BES>
