<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - NXLog CE Output - to_syslog_bsd - Windows</Title>
		<Description><![CDATA[<P>This Fixlet configures NXLog Community Edition to set the default output type to bsd syslog.</P>
<P>This will not work unless you have enabled modular management using <STRONG>Fixlet:</STRONG> Config - NXLog CE - Enable Modular Management - Windows</P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists values "installdir" of keys "HKEY_LOCAL_MACHINE\Software\nxlog" of x32 registries</Relevance>
		<Relevance>not exists files "to_syslog_bsd.conf" of folders "Output" of folders "conf" of folders (values "installdir" of keys "HKEY_LOCAL_MACHINE\Software\nxlog" of x32 registries as string)</Relevance>
		<Category>NXLog CE</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-11-07</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// Enter your action script here
action parameter query "server" with description "Please enter the fqdn of the syslog server"
action parameter query "port" with description "Please enter the syslog port number" with default "514"
action parameter query "protocol" with description "Please enter the syslog protocol (tcp/udp)" with default "tcp"

// Must be UDP or TCP
continue if {(it = "udp" or it = "tcp") of (parameter "protocol" of action as lowercase)}

// Must be an integer
continue if {exists (it as integer) of (parameter "port" of action as lowercase)}

parameter "nxlog"="{pathnames of folders (values "installdir" of keys "HKEY_LOCAL_MACHINE\Software\nxlog" of x32 registries as string)}"
parameter "nxlog_conf"="{pathnames of folders "conf" of folders (values "installdir" of keys "HKEY_LOCAL_MACHINE\Software\nxlog" of x32 registries as string)}"

folder create "{parameter "nxlog_conf"}\Output"

createfile until _end_
<Output out>
    Module      om_{parameter "protocol" of action as lowercase}
    Host        {parameter "server" of action}
    Port        {parameter "port" of action}
    Exec        to_syslog_bsd();
</Output>
_end_

delete "{parameter "nxlog_conf"}\Output\to_syslog_bsd.conf"

copy __createfile "{parameter "nxlog_conf"}\Output\to_syslog_bsd.conf"]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
