<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Service Monitor - Microsoft Hyper-V Guest Services - Windows</Title>
		<Description><![CDATA[<P>Configures the BES Service Monitor (<STRONG>Fixlet: </STRONG>Invoke - Service Monitor - Windows) to monitor services.</P>
<P>Specifically, this fixlet configures it to monitor the following Hyper-V Guest Services:</P>
<OL>
<LI>Hyper-V Data Exchange Service (vmickvpexchange)
<LI>Hyper-V Guest Shutdown Service (vmicshutdown)
<LI>Hyper-V Heartbeat Service (vmicheartbeat)
<LI>Hyper-V Remote Desktop Virtualization Service (vmicrdv)
<LI>Hyper-V Time Synchronization Service (vmictimesync)
<LI>Hyper-V Volume Shadow Copy Requestor (vmicvss)</LI></OL>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>((value "manufacturer" of structure "system_information" of smbios as string) contains "Microsoft")</Relevance>
		<Relevance>exists value "VirtualMachineName" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Virtual Machine\Guest\Parameters" of native registry</Relevance>
		<Relevance>exists services (substrings separated by ";" of "vmicvss;vmictimesync;vmicrdv;vmicheartbeat;vmicshutdown;vmickvpexchange")</Relevance>
		<Relevance>not exists values whose (it = "vmicvss;vmictimesync;vmicrdv;vmicheartbeat;vmicshutdown;vmickvpexchange") of settings "besservicemonitor-microsoft-hyperv-guest" of client</Relevance>
		<Category>Service Monitor</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-10-25</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">setting "besservicemonitor-microsoft-hyperv-guest"="vmicvss;vmictimesync;vmicrdv;vmicheartbeat;vmicshutdown;vmickvpexchange" on "{now}" for client</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
