<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - NXLog CE - Enable Modular Management - Windows</Title>
		<Description><![CDATA[<P>This Fixlet sets up the NXLog configuration to use a folder structure for its various configuration components. This allows an operator to drop a single extension, input, etc into a folder and have the client start forwarding logs for that application.</P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists values "installdir" of keys "HKEY_LOCAL_MACHINE\Software\nxlog" of x32 registries</Relevance>
		<Relevance>not exists files "nxlog.conf" whose (size of it = 430 or size of it = 424) of folders "conf" of folders (values "installdir" of keys "HKEY_LOCAL_MACHINE\Software\nxlog" of x32 registries as string)</Relevance>
		<Category>NXLog CE</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-11-07</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">parameter "nxlog"="{pathnames of folders (values "installdir" of keys "HKEY_LOCAL_MACHINE\Software\nxlog" of x32 registries as string)}"
parameter "nxlog_conf"="{pathnames of folders "conf" of folders (values "installdir" of keys "HKEY_LOCAL_MACHINE\Software\nxlog" of x32 registries as string)}"

folder create "{parameter "nxlog_conf"}"

createfile until _end_
define ROOT {values "installdir" of keys "HKEY_LOCAL_MACHINE\Software\nxlog" of x32 registries as string}

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

#Definition Processing
include %ROOT%\\conf\\Definition\\*.conf
 
#Extension Processing
include %ROOT%\\conf\\Extension\\*.conf

#Input Processing
include %ROOT%\\conf\\Input\\*.conf

#Output Processing
include %ROOT%\\conf\\Output\\*.conf
_end_

delete "{parameter "nxlog_conf"}\nxlog.conf"

copy __createfile "{parameter "nxlog_conf"}\nxlog.conf"</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
