<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Remote Credential Guard - Enable - Windows</Title>
		<Description><![CDATA[<P>This Fixlet enables Remote Credential Guard on Windows devices that support it. </P>
<P>Credential Guard requires the following:</P>
<OL>
<LI>Windows 10 Enterprise </LI></OL>
<P>For more information on Credential Guard please see: <A href="https://technet.microsoft.com/en-us/itpro/windows/keep-secure/remote-credential-guard">https://technet.microsoft.com/en-us/itpro/windows/keep-secure/remote-credential-guard</A></P>]]></Description>
		<Relevance>Windows of operating system</Relevance>
		<Relevance><![CDATA[version of operating system > "10.0.0.0"]]></Relevance>
		<Relevance>not exists values "DisableRestrictedAdmin" whose (it = 0) of keys "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa" of native registry</Relevance>
		<Category>Virtualization Based Security</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-05-12</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here

regset "[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\LSA]" "DisableRestrictedAdmin"=dword:00000000

action requires restart</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
