<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Service Monitor - Microsoft Windows Basic Services - Windows</Title>
		<Description><![CDATA[<P>Configures the BES Service Monitor (<STRONG>Fixlet: </STRONG>Invoke - Service Monitor - Windows) to monitor services.</P>
<P>Specifically, this fixlet configures it to monitor the following Windows Services:</P>
<OL>
<LI>Print Spooler 
<LI>Security Center 
<LI>Task Scheduler 
<LI>Windows Firewall 
<LI>Windows Management Instrumentation 
<LI>Remote Desktop Services </LI></OL>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists services (substrings separated by ";" of "Spooler;wscsvc;Schedule;MpsSvc;Winmgmt;TermService;W32Time")</Relevance>
		<Relevance>not exists values whose (it = "Spooler;wscsvc;Schedule;MpsSvc;Winmgmt;TermService") of settings "besservicemonitor-microsoft-windows-basic" of client</Relevance>
		<Category>Service Monitor</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-10-25</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">setting "besservicemonitor-microsoft-windows-basic"="Spooler;wscsvc;Schedule;MpsSvc;Winmgmt;TermService" on "{now}" for client</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
