<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Service Monitor - Blackboard Learn - Windows</Title>
		<Description><![CDATA[<P>Configures the BES Service Monitor (<STRONG>Fixlet: </STRONG>Invoke - Service Monitor - Windows) to monitor services.</P>
<P>Specifically, this fixlet configures it to monitor the following Blackboard Services:</P>
<OL>
<LI>BBLEARN-ActiveMQ-Broker
<LI>BBLEARN-Collab
<LI>BBLEARN-Exec
<LI>BBLEARN-Tomcat</LI></OL>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists services (substrings separated by ";" of "BBLEARN-ActiveMQ-Broker;BBLEARN-Collab;BBLEARN-Exec;BBLEARN-Tomcat")</Relevance>
		<Relevance>not exists values whose (it = "BBLEARN-ActiveMQ-Broker;BBLEARN-Collab;BBLEARN-Exec;BBLEARN-Tomcat") of settings "besservicemonitor-blackboard-learn" of client</Relevance>
		<Category>Service Monitor</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-10-25</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">setting "besservicemonitor-blackboard-learn"="BBLEARN-ActiveMQ-Broker;BBLEARN-Collab;BBLEARN-Exec;BBLEARN-Tomcat" on "{now}" for client</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
