<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Service Monitor - Microsoft SQL Server - Windows</Title>
		<Description><![CDATA[<P>Configures the BES Service Monitor (<STRONG>Fixlet: </STRONG>Invoke - Service Monitor - Windows) to monitor services.</P>
<P>Specifically, this fixlet configures it to monitor the following Microsoft Skype for Business Services:</P>
<OL>
<LI>SQL Server
<LI>SQL Server Agent
<LI>SQL Agent
<LI>SQL Writer
<LI>SQL Server Analysis Services
<LI>SQL Full-Text Filter Daemon Launcher</LI></OL>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists services (substrings separated by ";" of "MSSQLSERVER;MSSQL$SQLEXPRESS;SQLSERVERAGENT;SQLWriter;MSSQLFDLauncher;MSSQLServerOLAPService")</Relevance>
		<Relevance>not exists values whose (it = "MSSQLSERVER;MSSQL$SQLEXPRESS;SQLSERVERAGENT;SQLWriter;MSSQLFDLauncher;MSSQLServerOLAPService") of settings "besservicemonitor-microsoft-sql" of client</Relevance>
		<Category>Service Monitor</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-10-25</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">setting "besservicemonitor-microsoft-sql"="MSSQLSERVER;MSSQL$SQLEXPRESS;SQLSERVERAGENT;SQLWriter;MSSQLFDLauncher;MSSQLServerOLAPService" on "{now}" for client</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
