<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Hosts File - Remove 127.0.0.1 FQDN - Windows</Title>
		<Description><![CDATA[<P>This Fixlet removes the BigFix Managed&nbsp;"127.0.0.1 this.machines.hostname" from the hosts file on the machine.</P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists (it contains "127.0.0.1" and it contains dns name as lowercase) of lines containing "#BigFixManagedEntry" of file "hosts" of folder "drivers\etc" of system x64 folder </Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2017-01-31</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here

parameter "Hosts"="{pathname of folder "drivers\etc" of system x64 folder}\hosts"
parameter "HostsBackup"="{pathname of folder "drivers\etc" of system x64 folder}\hosts.old"

delete __createfile

createfile until _end_
{(lines whose (it does not contain "#BigFixManagedEntry") of files (parameter "Hosts"))}
_end_

if {exists file (parameter "Hosts")}
	delete "{parameter "HostsBackup"}"
	move "{parameter "Hosts"}" "{parameter "HostsBackup"}"
endif

copy __createfile "{parameter "Hosts"}"</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
