<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Process Monitor - Microsoft Search Indexer - Windows</Title>
		<Description><![CDATA[<P>Configures the BES Process monitor to monitor for a process.</P>
<P>Specifically, this fixlet configures it to monitor the following Processes:</P>
<OL>
<LI>SearchIndexer.exe</LI></OL>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists processes (substrings separated by ";" of "SearchIndexer.exe")</Relevance>
		<Relevance>not exists values whose (it = "SearchIndexer.exe") of settings "besprocessmonitor-microsoft-windows-searchindexer" of client</Relevance>
		<Category>Service Monitor</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-10-25</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">setting "besprocessmonitor-microsoft-windows-searchindexer"="SearchIndexer.exe" on "{now}" for client</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
