<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - NXLog CE - Enable Modular Management - Windows</Title>
		<Description><![CDATA[&lt;enter a description of the problem and the corrective action here&gt; ]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists values "installdir" of keys "HKEY_LOCAL_MACHINE\Software\nxlog" of x32 registries</Relevance>
		<Relevance>exists files "nxlog.conf" whose (size of it != 772) of folders "conf" of folders (values "installdir" of keys "HKEY_LOCAL_MACHINE\Software\nxlog" of x32 registries as string)</Relevance>
		<Category>NXLog CE</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-11-07</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">parameter "nxlog"="{pathnames of folders (values "installdir" of keys "HKEY_LOCAL_MACHINE\Software\nxlog" of x32 registries as string)}"
parameter "nxlog_conf"="{pathnames of folders "conf" of folders (values "installdir" of keys "HKEY_LOCAL_MACHINE\Software\nxlog" of x32 registries as string)}"

folder create "{parameter "nxlog_conf"}"

createfile until _end_
define ROOT {values "installdir" of keys "HKEY_LOCAL_MACHINE\Software\nxlog" of x32 registries as string}

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

#Definition Processing
include %ROOT%\\conf\\Definitions\\*.conf
 
#Extension Processing
include %ROOT%\\conf\\Extension\\*.conf

#Input Processing
include %ROOT%\\conf\\Input\\*.conf

#Output Processing
include %ROOT%\\conf\\Output\\*.conf
_end_

delete "{parameter "nxlog_conf"}\nxlog.conf"

copy __createfile "{parameter "nxlog_conf"}\nxlog.conf"</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
