<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - NXLog CE Input - Microsoft Office Alerts Event Log - Windows</Title>
		<Description><![CDATA[<P>This Fixlet configures NXLog Community Edition to monitor the "Microsoft Office Alerts" Windows Event Log.</P>
<P>This will not work unless you have enabled modular management using <STRONG>Fixlet:</STRONG> Config - NXLog CE - Enable Modular Management - Windows</P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists values "installdir" of keys "HKEY_LOCAL_MACHINE\Software\nxlog" of x32 registries</Relevance>
		<Relevance>not exists files "EventLog_Microsoft_Office.conf" whose (size of it = 323) of folders "Input" of folders "conf" of folders (values "installdir" of keys "HKEY_LOCAL_MACHINE\Software\nxlog" of x32 registries as string)</Relevance>
		<Category>NXLog CE</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-11-07</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[parameter "nxlog"="{pathnames of folders (values "installdir" of keys "HKEY_LOCAL_MACHINE\Software\nxlog" of x32 registries as string)}"
parameter "nxlog_conf"="{pathnames of folders "conf" of folders (values "installdir" of keys "HKEY_LOCAL_MACHINE\Software\nxlog" of x32 registries as string)}"

folder create "{parameter "nxlog_conf"}\Input"

createfile until _end_
<Input eventlog_microsoft_office>
    Module      im_msvistalog
    Query <QueryList> \
           <Query Id="0"> \
            <Select Path="OAlerts">*</Select> \
           </Query> \
          </QueryList>
</Input>

<Route eventlog_microsoft_office>
    Path        eventlog_microsoft_office => out
</Route>
_end_

delete "{parameter "nxlog_conf"}\Input\EventLog_Microsoft_Office.conf"

copy __createfile "{parameter "nxlog_conf"}\Input\EventLog_Microsoft_Office.conf"]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
