<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Invoke - Intel SA 00075 Probe - Windows</Title>
		<Description><![CDATA[<P>This Fixlet invokes the Intel SA 00075 Probe on a system to determine if it is vulnerable. The results of this fixlet are provided in the Analysis:&nbsp;<STRONG>Vulnerabilities - Intel SA 00075 - Windows.</STRONG></P>
<P>This Fixlet will always be relevant -- take care when choosing reapplication criteria.</P>
<P>Per the <A href="https://downloadcenter.intel.com/download/26781">Unprovisioning Guide</A>, if the Fixlet: <STRONG>Invoke - Intel SA 00075 Unprovision Active Management Technology - Windows</STRONG> has been run and a reboot has not occurred, this Fixlet will not be relevant. The Fixlet is also not relevant for one minute after system reboot.</P>
<P>More information on this vulnerability is available here: <A href="https://security-center.intel.com/advisory.aspx?intelid=INTEL-SA-00075&amp;languageid=en-fr">https://security-center.intel.com/advisory.aspx?intelid=INTEL-SA-00075&amp;languageid=en-fr</A></P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>Windows of operating system</Relevance>
		<Relevance>(brand string of main processor as lowercase) contains "intel"</Relevance>
		<Relevance>not pending restart "IntelSA00075"</Relevance>
		<Relevance><![CDATA[uptime of operating system > 1*minute]]></Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2017-05-09</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch Intel-SA-00075_1.0.1.6.zip sha1:2309C2BF2138BF3F3461B9B2EE2475FCDAF82328 size:1231195 https://downloadmirror.intel.com/26755/eng/Intel-SA-00075_1.0.1.6.zip sha256:BF22E5086C01278BFA7CA5F22661A2893025087EE340F2D87EEDE643274DCAD3
prefetch unzip.exe sha1:e1652b058195db3f5f754b7ab430652ae04a50b8 size:167936 http://software.bigfix.com/download/redist/unzip-5.52.exe

utility __Download\unzip.exe

waithidden __Download\unzip.exe -o "__Download\Intel-SA-00075_1.0.1.6.zip" -d "__Download"	

override wait
hidden=true
completion=job
wait "__Download\Windows\Intel-SA-00075-console.exe" -f -p "__Download"

if {exists files whose (name of it ends with ".xml") of folder "__Download" of (client folder of current site)}

	if {exists (it as text) whose (it = "Vulnerable") of selects "System/System_Status/System_Risk" of xml documents of files whose (name of it ends with ".xml") of folder "__Download" of (client folder of current site)} 
		regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Setup and Configuration Software\INTEL-SA-00075 Discovery Tool\ME Firmware Information]" "Vulnerable"=dword:00000001
	else 
		regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Setup and Configuration Software\INTEL-SA-00075 Discovery Tool\ME Firmware Information]" "Vulnerable"=dword:00000000
	endif

	if {exists (it as text) whose (it = "Exposed") of selects "System/System_Status/System_Exposure" of xml documents of files whose (name of it ends with ".xml") of folder "__Download" of (client folder of current site)} 
		regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Setup and Configuration Software\INTEL-SA-00075 Discovery Tool\ME Firmware Information]" "Exposed"=dword:00000001
	else 
		regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Setup and Configuration Software\INTEL-SA-00075 Discovery Tool\ME Firmware Information]" "Exposed"=dword:00000000
	endif
endif

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Setup and Configuration Software\INTEL-SA-00075 Discovery Tool]" "C3Scan"="{now as string}"
</ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
