<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Invoke - Add Current User to Administrators Temporarily - Windows</Title>
		<Description><![CDATA[<P>This Fixlet can be paired with the, "Invoke - Remove Expired Users from Temporary Administrators - Windows" fixlet to temporarily grant users administrative rights to workstations.</P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>not exists members whose (sid of it = sid of logged on user) of local group "administrators"</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-25</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to grant the current user administrative rights for 1 hour.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">wait net localgroup "administrators" "EDGE\{name of logged on user}" /add

parameter "Timestamp"="{now as string}"

regset "[HKEY_LOCAL_MACHINE\Software\Admin Expiration\{sid of logged on user}]" "Start"="{now as string}" 
regset "[HKEY_LOCAL_MACHINE\Software\Admin Expiration\{sid of logged on user}]" "Expiration"="{now + (1 * hour)}" 

regset "[HKEY_LOCAL_MACHINE\Software\Admin Expiration History\{parameter "Timestamp"}\{sid of logged on user}]" "Start"="{now as string}" 
regset "[HKEY_LOCAL_MACHINE\Software\Admin Expiration History\{parameter "Timestamp"}\{sid of logged on user}]" "Expiration"="{now + (1 * hour)}" 

</ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to grant the current user administrative rights for 8 hours. </PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">wait net localgroup "administrators" "EDGE\{name of logged on user}" /add

parameter "Timestamp"="{now as string}"

regset "[HKEY_LOCAL_MACHINE\Software\Admin Expiration\{sid of logged on user}]" "Start"="{now as string}" 
regset "[HKEY_LOCAL_MACHINE\Software\Admin Expiration\{sid of logged on user}]" "Expiration"="{now + (8 * hour)}" 

regset "[HKEY_LOCAL_MACHINE\Software\Admin Expiration History\{parameter "Timestamp"}\{sid of logged on user}]" "Start"="{now as string}" 
regset "[HKEY_LOCAL_MACHINE\Software\Admin Expiration History\{parameter "Timestamp"}\{sid of logged on user}]" "Expiration"="{now + (8 * hour)}" 

</ActionScript>
		</Action>
		<Action ID="Action3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to grant the current user administrative rights for 1 day. </PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">wait net localgroup "administrators" "EDGE\{name of logged on user}" /add

parameter "Timestamp"="{now as string}"

regset "[HKEY_LOCAL_MACHINE\Software\Admin Expiration\{sid of logged on user}]" "Start"="{now as string}" 
regset "[HKEY_LOCAL_MACHINE\Software\Admin Expiration\{sid of logged on user}]" "Expiration"="{now + (1 * day)}" 

regset "[HKEY_LOCAL_MACHINE\Software\Admin Expiration History\{parameter "Timestamp"}\{sid of logged on user}]" "Start"="{now as string}" 
regset "[HKEY_LOCAL_MACHINE\Software\Admin Expiration History\{parameter "Timestamp"}\{sid of logged on user}]" "Expiration"="{now + (1 * day)}" 

</ActionScript>
		</Action>
		<Action ID="Action4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to grant the current user administrative rights for&nbsp;5 days. ]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">wait net localgroup "administrators" "EDGE\{name of logged on user}" /add

parameter "Timestamp"="{now as string}"

regset "[HKEY_LOCAL_MACHINE\Software\Admin Expiration\{sid of logged on user}]" "Start"="{now as string}" 
regset "[HKEY_LOCAL_MACHINE\Software\Admin Expiration\{sid of logged on user}]" "Expiration"="{now + (5 * day)}" 

regset "[HKEY_LOCAL_MACHINE\Software\Admin Expiration History\{parameter "Timestamp"}\{sid of logged on user}]" "Start"="{now as string}" 
regset "[HKEY_LOCAL_MACHINE\Software\Admin Expiration History\{parameter "Timestamp"}\{sid of logged on user}]" "Expiration"="{now + (5 * day)}" 

</ActionScript>
		</Action>
	</Fixlet>
</BES>
