<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Invoke - Remove Application Usage - Windows</Title>
		<Description><![CDATA[<enter a description of the problem and the corrective action here> ]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\Software\Inventory" of registry</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-13</SourceReleaseDate>
		<MIMEField>
			<Name>bigfixme-added-time</Name>
			<Value>Wed, 13 Apr 2016 22:26:42 GMT</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-modification-time</Name>
			<Value>Wed, 13 Apr 2016 22:26:42 GMT</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-keywords</Name>
			<Value>Poor Man's Inventory</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-ID</Name>
			<Value>11955</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 14 Apr 2016 16:26:12 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here

delete __createfile
delete run.ps1 

createfile until _end_

remove-item "HKLM:\Software\Inventory" -Recurse

_end_

move __createfile run.ps1

wait powershell.exe -File run.ps1 -ExecutionPolicy Bypass</ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
		<Action ID="3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to review this task in the bigfix.me Content Database.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://bigfix.me/cdb/fixlet/11955</ActionScript>
		</Action>
	</Fixlet>
</BES>

