<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Invoke - Intel SA 00075 Remove Local Management Service - Windows</Title>
		<Description><![CDATA[<P>This Fixlet removes the LMS service from&nbsp;unprovisioned computers with Intel® Active Management Technology (AMT), Intel® Standard Manageability (ISM), and Intel® Small Business Technology (SBT).</P>
<P>You must run the, Fixlet: "Invoke - Intel SA 00075 Probe - Windows"&nbsp;on a machine and it must report "Not Provisioned" for the ME Provisioning State to be relevant for this Fixlet. For this reason, this Fixlet is not relevant if the computer is provisioned for AMT.</P>
<P>If the computer is privisioned for AMT please use the Fixlet: "Invoke - Intel SA 00075 Unprovision Active Management Technology - Windows"&nbsp;to unprovision AMT prior to removing the LMS. You will have to reboot the computer prior to running the Probe again after unprovisioning AMT.</P>
<P>More information on this vulnerability is available here: <A href="https://security-center.intel.com/advisory.aspx?intelid=INTEL-SA-00075&amp;languageid=en-fr">https://security-center.intel.com/advisory.aspx?intelid=INTEL-SA-00075&amp;languageid=en-fr</A></P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>Windows of operating system</Relevance>
		<Relevance>(brand string of main processor as lowercase) contains "intel"</Relevance>
		<Relevance>exists values "ME Provisioning State" whose (it = "Not Provisioned") of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Setup and Configuration Software\INTEL-SA-00075 Discovery Tool\ME Firmware Information" of x32 registry</Relevance>
		<Relevance>exists display names whose (it contains "Local Management Service") of service "LMS"</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2017-05-09</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">waithidden net stop LMS /y
waithidden sc config LMS start=disabled
waithidden sc delete LMS</ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
