<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Invoke - Configuration Profiles Probe - Mac</Title>
		<Description><![CDATA[<P>This fixlet probes the currently configured Apple Configuration Profiles and outputs a report for consumption by BigFix.</P>
<P>This fixlet will always be relevant on a Mac system.</P>
<P>The results of this probe can be viewed with the <STRONG>Configuration Profiles - Mac</STRONG> Analysis.</P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>Mac of Operating System</Relevance>
		<Category>Certificate Store</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-08-12</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">folder create "/Library/Profiles"

wait Profiles -P -o "/Library/Profiles/Effective.plist"</ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
