<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Invoke - Add Current Authorized Requestor to Remote Desktop Users - Windows</Title>
		<Description><![CDATA[<P>This Fixlet adds the currently logged on user, who is an Authorized Admin Requestor, to the Remote Desktop Users group permanently.</P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists logged on user</Relevance>
		<Relevance>/* exclude Built-In Administrator */ component string of sid of logged on user does not start with "S-1-5-21-" or component string of sid of logged on user does not end with "-500"</Relevance>
		<Relevance>exists key (component string of sid of logged on user as string) of keys "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Temporary Administrative Rights\Authorized Requestors\Current" of x32 registry</Relevance>
		<Relevance>not exists elements of intersection of ( /*IS THE LOGGED IN USER AN ADMINISTRATOR? */ 
 set of ( /* User's SID and Group Memberships */
  ((sids of groups of logged on user of active directory) as string); /*User Group Memberships */
  (sid of logged on user) as string /*Users SID*/
 );(
 set of (/*Users and Groups in Administrators */
  sids of members of local group "administrators" as string)
 ) 
)</Relevance>
		<Category>Temporary Administrative Rights</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-25</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to grant the current user authorized admin requestor&nbsp;remote desktop access.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
wait net localgroup "Remote Desktop Users" "{sid of current user}" /add
</ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
