<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Invoke - Intel SA 00075 Unprovision Active Management Technology - Windows</Title>
		<Description><![CDATA[<P>This Fixlet invokes the Intel SA 00075 Unprovision Tool to unprovision computers with Intel® Active Management Technology (AMT), Intel® Standard Manageability (ISM), and Intel® Small Business Technology (SBT) that are vulnerable to the issue identified in INTEL-SA-00075. </P>
<P>More information on this vulnerability is available here: <A href="https://security-center.intel.com/advisory.aspx?intelid=INTEL-SA-00075&amp;languageid=en-fr">https://security-center.intel.com/advisory.aspx?intelid=INTEL-SA-00075&amp;languageid=en-fr</A></P>
<P>For this Fixlet to be relevant you must first run the Fixlet: <STRONG>Invoke - Intel SA 00075 Probe - Windows </STRONG>running the Detection Tool through any other method will not work. </P>
<P>In addition, for this Fixlet to be relevant your system must meet the following requirements:</P>
<UL>
<LI>LMS is Installed and Running</LI>
<LI>Intel Management Engine is Available</LI>
<LI>The machine has rebooted since last running Unprovisioning</LI></UL>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>Windows of operating system</Relevance>
		<Relevance>(brand string of main processor as lowercase) contains "intel"</Relevance>
		<Relevance>/* AMT is Provisioned */
exists values "ME Provisioning State" whose (it != "Not Provisioned") of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Setup and Configuration Software\INTEL-SA-00075 Discovery Tool\ME Firmware Information" of x32 registry</Relevance>
		<Relevance>/* Machine reports as vulnerable */
exists values "Vulnerable" whose (it != 0) of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Setup and Configuration Software\INTEL-SA-00075 Discovery Tool\ME Firmware Information" of x32 registry</Relevance>
		<Relevance>/* Management Engine is Available */
exists (it as string as version) of values "MEIVersion" of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Intel\ME" of x32 registry</Relevance>
		<Relevance>/* LMS is Available and Running */
exists services "LMS" whose (display name of it contains "Local Management Service" and state of it = "Running")</Relevance>
		<Relevance>/* We have rebooted since last unprovisioning */
not pending restart "IntelSA00075"</Relevance>
		<Relevance><![CDATA[/* Unprovisioning has never occurred or a scan has occurred since unprovisioning */
(not exists value "C3Unprovision" of it or value "C3Unprovision" of it as time < value "C3Scan" of it as time) of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Setup and Configuration Software\INTEL-SA-00075 Discovery Tool" of x32 registries]]></Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2017-05-09</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch INTEL-SA-00075_UnprovisioningTool_1.0.0.0025.zip sha1:DAC876DDBF4521D73277F696360AF5016047329F size:23707636 https://downloadmirror.intel.com/26781/eng/INTEL-SA-00075_UnprovisioningTool_1.0.0.0025.zip sha256:33344435BEA995999501F416872815E4E73688F27C351CA04D09C067F9DB280E
prefetch unzip.exe sha1:e1652b058195db3f5f754b7ab430652ae04a50b8 size:167936 http://software.bigfix.com/download/redist/unzip-5.52.exe

utility __Download\unzip.exe

waithidden __Download\unzip.exe -o "__Download\INTEL-SA-00075_UnprovisioningTool_1.0.0.0025.zip" -d "__Download"	

override wait
hidden=true
completion=job
wait msiexec /i "__Download\unprovisionToolInstaller.msi" /qn

waithidden cmd.exe /c "timeout /t 60"

action requires restart "IntelSA00075"

override wait
hidden=true
completion=job
wait msiexec /x "__Download\unprovisionToolInstaller.msi" /qn

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Setup and Configuration Software\INTEL-SA-00075 Discovery Tool]" "C3Unprovision"="{now as string}"</ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
