<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Invoke - Gather Dell Warranty - Windows</Title>
		<Description><![CDATA[<P>This fixlet queries Dell's Service Website for current warranty information&nbsp;and writes the results to the Dell Folder of the ProgramData directory of the System Drive.</P>
<P><FONT color=#ff0000><STRONG>NOTE: </STRONG><FONT color=#000000>This fixlet has no relevance to aid&nbsp;in re-application. It&nbsp;will reapply as often as you tell it to. You should&nbsp;add this to a baseline or action it alone and specify a reapplication frequency of anywhere from days to weeks.&nbsp;</FONT></FONT></P>
<P><FONT color=#ff0000><STRONG>NOTE: </STRONG><FONT color=#000000>This fixlet has no default action because it requires every endpoint to make an external web request. This request does not traverse the BigFix infrastructure and does require internet access.</FONT></FONT></P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists string value whose (it as lowercase contains "dell") of selects "Manufacturer, Model from Win32_ComputerSystem" of wmi</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2014-11-23</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[parameter "PowerShellExe"="{ pathname of file ((it as string) of value "Path" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell" of native registry) }"

delete __createfile
delete run.ps1

createfile until _end_
new-item -itemtype directory "{name of drive of system folder}\Programdata\Dell" -ErrorAction SilentlyContinue
Invoke-WebRequest -Uri "https://api.dell.com/support/v2/assetinfo/warranty/tags.xml?svctags={(it as string as trimmed string) whose (length of it = 7) of value "serial_number" of structures "system_information" of smbios}&apikey=849e027f476027a394edd656eaef4842" -OutFile "{name of drive of system folder}\Programdata\Dell\BigFixDellWarranty.xml"
_end_

move __createfile run.ps1

waithidden "{parameter "PowershellExe"}" -ExecutionPolicy Bypass -File run.ps1
]]></ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</Action>
	</Fixlet>
</BES>
