<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Invoke - Convert Local Administrators to Temporary Administrators - Windows</Title>
		<Description><![CDATA[<P>This Fixlet cycles through all explicitely defined local administrators and marks them as temporary administrators. This can be used to expire administrative rights over time.</P>
<P>This fixlet by itself does not remove their administartive rights when the expiration time passes. Removing their access requires&nbsp;the, "Invoke - Remove Expired Users from Temporary Administrators - Windows" fixlet to be run as a policy action.</P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance><![CDATA[number of (set of ((members of local groups "Administrators") whose (exists user of sid of it) as string) - set of ((name of parent key of it & "\" & name of it) of keys of keys of keys "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Administrative Rights\Expired" of x32 registry)) > 0]]></Relevance>
		<Category>Temporary Administrative Rights</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-25</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to grant all local administrators temporary administrative rights for 1 hour.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[parameter "Timestamp"="{now as string}"

delete __appendfile

delete run.bat

appendfile {("reg add " & character(34) & "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Administrative Rights\Current\" & sid of it as string & character(34) & " /v Start /d " & character(34) & now as string & character(34) & "%0d%0a") of (members of local group "Administrators") whose (exists user of sid of it)}
appendfile {("reg add " & character(34) & "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Administrative Rights\Current\" & sid of it as string & character(34) & " /v Expiration /d " & character(34) & (now + (1 * hour)) as string & character(34) & "%0d%0a") of (members of local group "Administrators") whose (exists user of sid of it)}
appendfile {("reg add " & character(34) & "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Administrative Rights\Expired\" & parameter "Timestamp" & "\" & sid of it as string & character(34) & " /v Start /d " & character(34) & now as string & character(34) & "%0d%0a") of (members of local group "Administrators") whose (exists user of sid of it)}
appendfile {("reg add " & character(34) & "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Administrative Rights\Expired\" & parameter "Timestamp" & "\" & sid of it as string & character(34) & " /v Expiration /d " & character(34) & (now + (1 * hour)) as string & character(34) & "%0d%0a") of (members of local group "Administrators") whose (exists user of sid of it)}

move __appendfile run.bat

wait run.bat]]></ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to grant all local administrators temporary administrative rights for&nbsp;5 hours.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[parameter "Timestamp"="{now as string}"

delete __appendfile

delete run.bat

appendfile {("reg add " & character(34) & "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Administrative Rights\Current\" & sid of it as string & character(34) & " /v Start /d " & character(34) & now as string & character(34) & "%0d%0a") of (members of local group "Administrators") whose (exists user of sid of it)}
appendfile {("reg add " & character(34) & "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Administrative Rights\Current\" & sid of it as string & character(34) & " /v Expiration /d " & character(34) & (now + (8 * hour)) as string & character(34) & "%0d%0a") of (members of local group "Administrators") whose (exists user of sid of it)}
appendfile {("reg add " & character(34) & "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Administrative Rights\Expired\" & parameter "Timestamp" & "\" & sid of it as string & character(34) & " /v Start /d " & character(34) & now as string & character(34) & "%0d%0a") of (members of local group "Administrators") whose (exists user of sid of it)}
appendfile {("reg add " & character(34) & "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Administrative Rights\Expired\" & parameter "Timestamp" & "\" & sid of it as string & character(34) & " /v Expiration /d " & character(34) & (now + (8 * hour)) as string & character(34) & "%0d%0a") of (members of local group "Administrators") whose (exists user of sid of it)}

move __appendfile run.bat

wait run.bat]]></ActionScript>
		</Action>
		<Action ID="Action3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to grant all local administrators temporary administrative rights for 1 day.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[parameter "Timestamp"="{now as string}"

delete __appendfile

delete run.bat

appendfile {("reg add " & character(34) & "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Administrative Rights\Current\" & sid of it as string & character(34) & " /v Start /d " & character(34) & now as string & character(34) & "%0d%0a") of (members of local group "Administrators") whose (exists user of sid of it)}
appendfile {("reg add " & character(34) & "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Administrative Rights\Current\" & sid of it as string & character(34) & " /v Expiration /d " & character(34) & (now + (1 * day)) as string & character(34) & "%0d%0a") of (members of local group "Administrators") whose (exists user of sid of it)}
appendfile {("reg add " & character(34) & "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Administrative Rights\Expired\" & parameter "Timestamp" & "\" & sid of it as string & character(34) & " /v Start /d " & character(34) & now as string & character(34) & "%0d%0a") of (members of local group "Administrators") whose (exists user of sid of it)}
appendfile {("reg add " & character(34) & "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Administrative Rights\Expired\" & parameter "Timestamp" & "\" & sid of it as string & character(34) & " /v Expiration /d " & character(34) & (now + (1 * day)) as string & character(34) & "%0d%0a") of (members of local group "Administrators") whose (exists user of sid of it)}

move __appendfile run.bat

wait run.bat]]></ActionScript>
		</Action>
		<Action ID="Action4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to grant all local administrators temporary administrative rights for 5 days.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[parameter "Timestamp"="{now as string}"

delete __appendfile

delete run.bat

appendfile {("reg add " & character(34) & "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Administrative Rights\Current\" & sid of it as string & character(34) & " /v Start /d " & character(34) & now as string & character(34) & "%0d%0a") of (members of local group "Administrators") whose (exists user of sid of it)}
appendfile {("reg add " & character(34) & "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Administrative Rights\Current\" & sid of it as string & character(34) & " /v Expiration /d " & character(34) & (now + (5 * day)) as string & character(34) & "%0d%0a") of (members of local group "Administrators") whose (exists user of sid of it)}
appendfile {("reg add " & character(34) & "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Administrative Rights\Expired\" & parameter "Timestamp" & "\" & sid of it as string & character(34) & " /v Start /d " & character(34) & now as string & character(34) & "%0d%0a") of (members of local group "Administrators") whose (exists user of sid of it)}
appendfile {("reg add " & character(34) & "HKEY_LOCAL_MACHINE\Software\C3 Inventory\Administrative Rights\Expired\" & parameter "Timestamp" & "\" & sid of it as string & character(34) & " /v Expiration /d " & character(34) & (now + (5 * day)) as string & character(34) & "%0d%0a") of (members of local group "Administrators") whose (exists user of sid of it)}

move __appendfile run.bat

wait run.bat]]></ActionScript>
		</Action>
	</Fixlet>
</BES>
