<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Invoke - Apple Software Update Install - Mac</Title>
		<Description><![CDATA[<P>Invokes an Apple Software Update Install for all missing updates.</P>
<P>This fixlet will only be relevant if there are missing updates available that Apple Update is aware of. To query for missing updates run the <STRONG>Fixlet: Invoke - Apple Software Update Query - Mac </STRONG>to see what updates this fixlet will install see <STRONG>Analysis:</STRONG> <STRONG>Apple Update - Mac</STRONG></P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>mac of operating system</Relevance>
		<Relevance>exists file "/usr/sbin/softwareupdate"</Relevance>
		<Relevance><![CDATA[exists (string "Display Name" of it & " " & string "Display Version" of it) of dictionaries of values of array "RecommendedUpdates" of dictionaries of files "/Library/Preferences/com.apple.SoftwareUpdate.plist"]]></Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2017-04-21</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">wait /usr/sbin/softwareupdate --install --all

action requires restart</ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
