<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Invoke - Kernel Kext Cache Reset - Mac</Title>
		<Description><![CDATA[<P>Invokes a Kernel Kext Cache reset on Mac OS.</P>
<P>Reseting the Kernel kext can often reduce the boot time of a Mac device but should only be done as a troubleshooting measure. The first reboot after reseting the kernel kext may take a little while longer.</P>]]></Description>
		<Relevance>mac of operating system</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-05-07</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here

wait sh -c "kextcache -system-prelinked-kernel"
wait sh -c "kextcache -system-caches"</ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
