<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Warning - Hosts files contains manually defined hosts - Win\Mac</Title>
		<Description>This fixlet is relevant if there are manually defined hosts in the system's hosts file </Description>
		<Relevance>windows of operating system or mac of operating system</Relevance>
		<Relevance><![CDATA[number of lines whose (it as trimmed string does not equal "" and it does not start with "#") of file "hosts" of (if windows of operating system then folder "drivers\etc" of (if (x64 of operating system ) then (system x64 folder) else (system x32 folder)) else (if mac of operating system then folder "/private/etc" else folder "/etc")) > 0]]></Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-23</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 23 Apr 2016 16:59:53 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
	</Fixlet>
</BES>

