<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Warning - Update installation may cause WU reboot prompt</Title>
		<Description><![CDATA[<P>This fixlet is relevant on computers where Windows Updates is configured to prompt after update installation if the update itself requires a reboot.</P>
<P>This should likely be disabled if using BigFix to perform update installation.</P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>(value "NoAutoRebootWithLoggedOnUsers" of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WindowsUpdate\AU" of native registry as string | "-1") != "1"</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-23</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 23 Apr 2016 23:05:56 +0000</Value>
		</MIMEField>
		<Domain>BES </Domain>
	</Fixlet>
</BES>

