<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Warning - Folder "Program" exists in Root of System Drive - Windows</Title>
		<Description><![CDATA[<P>If there exists a folder called, "Progam" exists in the root of the system drive. Users logging in will receive an error.</P>
<P>This Fixlet removes the folder. This fixlet will fail if the folder is not empty.</P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists folder "Program" of drive of system folder</Relevance>
		<Category>Disk Cleanup</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-08-25</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to remove this folder if it is empty.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here

folder delete "{pathname of folder "Program" of drive of system folder}"</ActionScript>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to remove this folder regardless of if it is empty.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here

waithidden cmd.exe /c rmdir /s /q "{pathname of folder "Program" of drive of system folder}"</ActionScript>
		</Action>
	</Fixlet>
</BES>
