<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Warning - WMI Repository is very large - Windows</Title>
		<Description><![CDATA[<P>This fixlet is relevant on machines with large WMI repositories (&gt; 1 GB).</P>
<P>A large WMI repository can cause lots of seemingly random issues on an endpoint from slow boot time to slow login.</P>
<P>For general information or to report issues with C3 Inventory content please visit GitHub here: <A href="https://github.com/strawgate/C3-Inventory">https://github.com/strawgate/C3-Inventory</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance><![CDATA[(size of file "objects.data" of (if (x64 of operating system) then (x64 folder (pathname of windows folder & "\system32\wbem\repository")) else (folder (pathname of windows folder & "\system32\wbem\repository")))) > 1 /*byte*/ * 1024 /*KB*/ * 1024 /*MB*/ * 1024 /*GB*/]]></Relevance>
		<Category>WMI</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-24</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
