<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Warning - Client clock is off by more than 5 minutes</Title>
		<Description>This fixlet is relevant if the client's clock is skewed by more than 5 minutes </Description>
		<Relevance><![CDATA[absolute value of (apparent registration server time - now) >= (5 * minute)]]></Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-23</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sun, 24 Apr 2016 00:47:59 +0000</Value>
		</MIMEField>
		<Domain>BES </Domain>
	</Fixlet>
</BES>

